//
//  Rule file generated on Fri Jul 13 11:45:23 JST 2018
//     by Calibre Interactive - DRC (v2010.4_26.16)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "my_nmos.calibre.db"
LAYOUT PRIMARY "my_nmos"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "my_nmos.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "my_nmos.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/cur11/j/j151080D/VLSI/13/vlsi_13/rules/calibreDRC.rul"

