
********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.2 08/28/2008 04:51 (cic612lnx) $
          : sub-version IC6.1.2.500.17
Started at: 13-Jul-2018  11:45:24
User Name : j151080D
Host Name : cad2
Directory : /home/cur11/j/j151080D/VLSI/13/vlsi_13
CADENCE Design Systems, Inc.
********************************************************************************

Info: Cellview Rev Num:99,  Tech Rev Num:59 

INFO (162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :

library				mylib
strmFile			/home/cur11/j/j151080D/VLSI/13/vlsi_13/my_nmos.calibre.db
topCell				my_nmos
view				layout
runDir				/home/cur11/j/j151080D/VLSI/13/vlsi_13/
logFile				PIPO.LOG.my_nmos
case				Preserve
convertDot			node

1. Translating mylib/my_nmos/layout as my_nmos



Summary of Objects Translated:

	Scalar Instances:		0
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			8
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	Pathsegs:			0
	Text:				0
	Cells:				1



Elapsed Time = 1.9s

