(globals
	version = 3
	io_order = default
)
(iopad
	(topleft
		(inst name="corner_0_inst")
	)
	(top
		(inst name="clk_inst")
		(inst name="reset_inst")
		(inst name="memread_inst")
		(inst name="memwrite_inst")
		(inst name="vdd_0_inst")
		(inst name="vss_0_inst")
	)
	(topright
		(inst name="corner_1_inst")
	)
	(right
		(inst name="memdata_0_inst")
		(inst name="memdata_1_inst")
		(inst name="memdata_2_inst")
		(inst name="memdata_3_inst")
		(inst name="memdata_4_inst")
		(inst name="memdata_5_inst")
		(inst name="memdata_6_inst")
		(inst name="memdata_7_inst")
		(inst name="vdd_1_inst")
		(inst name="vss_1_inst")
	)
	(bottomright
		(inst name="corner_2_inst")
	)
	(bottom
		(inst name="adr_0_inst")
		(inst name="adr_1_inst")
		(inst name="adr_2_inst")
		(inst name="adr_3_inst")
		(inst name="adr_4_inst")
		(inst name="adr_5_inst")
		(inst name="adr_6_inst")
		(inst name="adr_7_inst")
		(inst name="vdd_2_inst")
		(inst name="vss_2_inst")
	)
	(bottomleft
		(inst name="corner_3_inst")
	)
	(left
		(inst name="writedata_0_inst")
		(inst name="writedata_1_inst")
		(inst name="writedata_2_inst")
		(inst name="writedata_3_inst")
		(inst name="writedata_4_inst")
		(inst name="writedata_5_inst")
		(inst name="writedata_6_inst")
		(inst name="writedata_7_inst")
		(inst name="vdd_3_inst")
		(inst name="vss_3_inst")
	)
)
