/*
###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID cad1)
#  Generated on:      Fri Jun 15 11:50:45 2018
#  Design:            mips
#  Command:           saveNetlist mips.final.vnet
###############################################################
*/
module alu_WIDTH8_DW01_add_0 (
	A, 
	B, 
	CI, 
	SUM, 
	CO);
   input [7:0] A;
   input [7:0] B;
   input CI;
   output [7:0] SUM;
   output CO;

   // Internal wires
   wire FE_RN_5_0;
   wire FE_RN_4_0;
   wire FE_RN_3_0;
   wire [7:1] carry;

   XOR2_X1 FE_RC_9_0 (.A(A[7]),
	.B(B[7]),
	.Z(FE_RN_3_0));
   INV_X1 FE_RC_8_0 (.A(FE_RN_3_0),
	.ZN(FE_RN_4_0));
   NAND2_X1 FE_RC_7_0 (.A1(FE_RN_4_0),
	.A2(carry[7]),
	.ZN(FE_RN_5_0));
   OAI21_X1 FE_RC_6_0 (.A(FE_RN_5_0),
	.B1(FE_RN_4_0),
	.B2(carry[7]),
	.ZN(SUM[7]));
   FA_X1 U1_6 (.A(A[6]),
	.B(B[6]),
	.CI(carry[6]),
	.CO(carry[7]),
	.S(SUM[6]));
   FA_X1 U1_5 (.A(A[5]),
	.B(B[5]),
	.CI(carry[5]),
	.CO(carry[6]),
	.S(SUM[5]));
   FA_X1 U1_4 (.A(A[4]),
	.B(B[4]),
	.CI(carry[4]),
	.CO(carry[5]),
	.S(SUM[4]));
   FA_X1 U1_3 (.A(A[3]),
	.B(B[3]),
	.CI(carry[3]),
	.CO(carry[4]),
	.S(SUM[3]));
   FA_X1 U1_2 (.A(A[2]),
	.B(B[2]),
	.CI(carry[2]),
	.CO(carry[3]),
	.S(SUM[2]));
   FA_X1 U1_1 (.A(A[1]),
	.B(B[1]),
	.CI(carry[1]),
	.CO(carry[2]),
	.S(SUM[1]));
   FA_X1 U1_0 (.A(A[0]),
	.B(B[0]),
	.CI(CI),
	.CO(carry[1]),
	.S(SUM[0]));
endmodule

module mux4_WIDTH8_0 (
	d0, 
	d1, 
	d2, 
	d3, 
	s, 
	y);
   input [7:0] d0;
   input [7:0] d1;
   input [7:0] d2;
   input [7:0] d3;
   input [1:0] s;
   output [7:0] y;

   // Internal wires
   wire n1;
   wire n2;
   wire n22;
   wire n23;
   wire n24;
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;

   INV_X1 FE_RC_11_0 (.A(n24),
	.ZN(y[1]));
   INV_X1 U1 (.A(s[0]),
	.ZN(n1));
   NOR2_X2 U2 (.A1(n1),
	.A2(s[1]),
	.ZN(n36));
   NOR2_X1 U3 (.A1(s[0]),
	.A2(s[1]),
	.ZN(n35));
   AND2_X1 U4 (.A1(s[1]),
	.A2(s[0]),
	.ZN(n38));
   AND2_X1 U5 (.A1(s[1]),
	.A2(n1),
	.ZN(n37));
   NAND2_X1 U6 (.A1(n22),
	.A2(1'b1),
	.ZN(y[0]));
   NAND2_X1 U10 (.A1(n26),
	.A2(n25),
	.ZN(y[2]));
   AOI22_X1 U11 (.A1(d3[2]),
	.A2(n38),
	.B1(d2[2]),
	.B2(n37),
	.ZN(n25));
   NAND2_X1 U12 (.A1(n28),
	.A2(n27),
	.ZN(y[3]));
   AOI22_X1 U13 (.A1(d3[3]),
	.A2(n38),
	.B1(d2[3]),
	.B2(n37),
	.ZN(n27));
   NAND2_X1 U14 (.A1(n30),
	.A2(n29),
	.ZN(y[4]));
   AOI22_X1 U15 (.A1(d3[4]),
	.A2(n38),
	.B1(d2[4]),
	.B2(n37),
	.ZN(n29));
   NAND2_X1 U16 (.A1(n32),
	.A2(n31),
	.ZN(y[5]));
   AOI22_X1 U17 (.A1(d3[5]),
	.A2(n38),
	.B1(d2[5]),
	.B2(n37),
	.ZN(n31));
   NAND2_X1 U18 (.A1(n34),
	.A2(n33),
	.ZN(y[6]));
   AOI22_X1 U19 (.A1(d3[6]),
	.A2(n38),
	.B1(d2[6]),
	.B2(n37),
	.ZN(n33));
   NAND2_X1 U20 (.A1(n40),
	.A2(n39),
	.ZN(y[7]));
   AOI22_X1 U21 (.A1(d3[7]),
	.A2(n38),
	.B1(d2[7]),
	.B2(n37),
	.ZN(n39));
   AOI22_X1 U22 (.A1(d1[0]),
	.A2(n36),
	.B1(d0[0]),
	.B2(n35),
	.ZN(n22));
   AOI22_X1 U23 (.A1(d1[1]),
	.A2(n36),
	.B1(d0[1]),
	.B2(n35),
	.ZN(n24));
   AOI22_X1 U24 (.A1(d1[2]),
	.A2(n36),
	.B1(d0[2]),
	.B2(n35),
	.ZN(n26));
   AOI22_X1 U25 (.A1(d1[3]),
	.A2(n36),
	.B1(d0[3]),
	.B2(n35),
	.ZN(n28));
   AOI22_X1 U26 (.A1(d1[4]),
	.A2(n36),
	.B1(d0[4]),
	.B2(n35),
	.ZN(n30));
   AOI22_X1 U27 (.A1(d1[5]),
	.A2(n36),
	.B1(d0[5]),
	.B2(n35),
	.ZN(n32));
   AOI22_X1 U28 (.A1(d1[6]),
	.A2(n36),
	.B1(d0[6]),
	.B2(n35),
	.ZN(n34));
   AOI22_X1 U29 (.A1(d1[7]),
	.A2(n36),
	.B1(d0[7]),
	.B2(n35),
	.ZN(n40));
endmodule

module mux2_WIDTH8_1 (
	d0, 
	d1, 
	s, 
	y);
   input [7:0] d0;
   input [7:0] d1;
   input s;
   output [7:0] y;

   // Internal wires
   wire FE_OFN26_alusrca;
   wire n10;
   wire n18;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;

   INV_X1 FE_OFC24_alusrca (.A(s),
	.ZN(FE_OFN26_alusrca));
   INV_X1 U2 (.A(n10),
	.ZN(y[0]));
   AOI22_X1 U3 (.A1(d0[0]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[0]),
	.B2(s),
	.ZN(n10));
   INV_X1 U4 (.A(n18),
	.ZN(y[1]));
   AOI22_X1 U5 (.A1(d0[1]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[1]),
	.B2(s),
	.ZN(n18));
   INV_X1 U6 (.A(n24),
	.ZN(y[7]));
   AOI22_X1 U7 (.A1(d0[7]),
	.A2(FE_OFN26_alusrca),
	.B1(s),
	.B2(d1[7]),
	.ZN(n24));
   INV_X1 U8 (.A(n19),
	.ZN(y[2]));
   AOI22_X1 U9 (.A1(d0[2]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[2]),
	.B2(s),
	.ZN(n19));
   INV_X1 U10 (.A(n20),
	.ZN(y[3]));
   AOI22_X1 U11 (.A1(d0[3]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[3]),
	.B2(s),
	.ZN(n20));
   INV_X1 U12 (.A(n21),
	.ZN(y[4]));
   AOI22_X1 U13 (.A1(d0[4]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[4]),
	.B2(s),
	.ZN(n21));
   INV_X1 U14 (.A(n22),
	.ZN(y[5]));
   AOI22_X1 U15 (.A1(d0[5]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[5]),
	.B2(s),
	.ZN(n22));
   INV_X1 U16 (.A(n23),
	.ZN(y[6]));
   AOI22_X1 U17 (.A1(d0[6]),
	.A2(FE_OFN26_alusrca),
	.B1(d1[6]),
	.B2(s),
	.ZN(n23));
endmodule

module mux2_WIDTH8_0 (
	d0, 
	d1, 
	s, 
	y);
   input [7:0] d0;
   input [7:0] d1;
   input s;
   output [7:0] y;

   // Internal wires
   wire n9;

   INV_X1 U1 (.A(s),
	.ZN(n9));
   AOI22_X1 U3 (.A1(d0[0]),
	.A2(n9),
	.B1(d1[0]),
	.B2(s),
	.ZN(y[0]));
   AOI22_X1 U5 (.A1(d0[1]),
	.A2(n9),
	.B1(d1[1]),
	.B2(s),
	.ZN(y[1]));
   AOI22_X2 U7 (.A1(d0[2]),
	.A2(n9),
	.B1(d1[2]),
	.B2(s),
	.ZN(y[2]));
   AOI22_X1 U9 (.A1(d0[3]),
	.A2(n9),
	.B1(d1[3]),
	.B2(s),
	.ZN(y[3]));
   AOI22_X1 U11 (.A1(d0[4]),
	.A2(n9),
	.B1(d1[4]),
	.B2(s),
	.ZN(y[4]));
   AOI22_X2 U13 (.A1(d0[5]),
	.A2(n9),
	.B1(d1[5]),
	.B2(s),
	.ZN(y[5]));
   AOI22_X2 U15 (.A1(d0[6]),
	.A2(n9),
	.B1(d1[6]),
	.B2(s),
	.ZN(y[6]));
   AOI22_X1 U17 (.A1(d0[7]),
	.A2(n9),
	.B1(s),
	.B2(d1[7]),
	.ZN(y[7]));
endmodule

module flop_WIDTH8_2 (
	d, 
	q, 
	clk_clone1, 
	clk);
   input [7:0] d;
   output [7:0] q;
   input clk_clone1;
   input clk;

   DFF_X1 \q_reg[7]  (.D(d[7]),
	.CK(clk),
	.Q(q[7]));
   DFF_X1 \q_reg[6]  (.D(d[6]),
	.CK(clk),
	.Q(q[6]));
   DFF_X1 \q_reg[5]  (.D(d[5]),
	.CK(clk),
	.Q(q[5]));
   DFF_X1 \q_reg[4]  (.D(d[4]),
	.CK(clk),
	.Q(q[4]));
   DFF_X1 \q_reg[3]  (.D(d[3]),
	.CK(clk_clone1),
	.Q(q[3]));
   DFF_X1 \q_reg[2]  (.D(d[2]),
	.CK(clk_clone1),
	.Q(q[2]));
   DFF_X1 \q_reg[1]  (.D(d[1]),
	.CK(clk_clone1),
	.Q(q[1]));
   DFF_X1 \q_reg[0]  (.D(d[0]),
	.CK(clk_clone1),
	.Q(q[0]));
endmodule

module flop_WIDTH8_1 (
	d, 
	q, 
	clk_clone1, 
	clk);
   input [7:0] d;
   output [7:0] q;
   input clk_clone1;
   input clk;

   DFF_X1 \q_reg[7]  (.D(d[7]),
	.CK(clk),
	.Q(q[7]));
   DFF_X1 \q_reg[6]  (.D(d[6]),
	.CK(clk),
	.Q(q[6]));
   DFF_X1 \q_reg[5]  (.D(d[5]),
	.CK(clk),
	.Q(q[5]));
   DFF_X1 \q_reg[4]  (.D(d[4]),
	.CK(clk),
	.Q(q[4]));
   DFF_X1 \q_reg[3]  (.D(d[3]),
	.CK(clk_clone1),
	.Q(q[3]));
   DFF_X1 \q_reg[2]  (.D(d[2]),
	.CK(clk_clone1),
	.Q(q[2]));
   DFF_X1 \q_reg[1]  (.D(d[1]),
	.CK(clk_clone1),
	.Q(q[1]));
   DFF_X1 \q_reg[0]  (.D(d[0]),
	.CK(clk),
	.Q(q[0]));
endmodule

module flop_WIDTH8_0 (
	d, 
	q, 
	clk);
   input [7:0] d;
   output [7:0] q;
   input clk;

   DFF_X1 \q_reg[7]  (.D(d[7]),
	.CK(clk),
	.Q(q[7]));
   DFF_X1 \q_reg[6]  (.D(d[6]),
	.CK(clk),
	.Q(q[6]));
   DFF_X1 \q_reg[5]  (.D(d[5]),
	.CK(clk),
	.Q(q[5]));
   DFF_X1 \q_reg[4]  (.D(d[4]),
	.CK(clk),
	.Q(q[4]));
   DFF_X1 \q_reg[3]  (.D(d[3]),
	.CK(clk),
	.Q(q[3]));
   DFF_X1 \q_reg[2]  (.D(d[2]),
	.CK(clk),
	.Q(q[2]));
   DFF_X1 \q_reg[1]  (.D(d[1]),
	.CK(clk),
	.Q(q[1]));
   DFF_X1 \q_reg[0]  (.D(d[0]),
	.CK(clk),
	.Q(q[0]));
endmodule

module flopen_WIDTH8_2 (
	en, 
	d, 
	q, 
	clk);
   input en;
   input [7:0] d;
   output [7:0] q;
   input clk;

   // Internal wires
   wire FE_PHN32_n28;
   wire FE_PHN31_n29;
   wire FE_PHN30_n27;
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;
   wire n47;
   wire n48;

   CLKBUF_X1 FE_PHC32_n28 (.A(n28),
	.Z(FE_PHN32_n28));
   CLKBUF_X1 FE_PHC31_n29 (.A(n29),
	.Z(FE_PHN31_n29));
   CLKBUF_X1 FE_PHC30_n27 (.A(n27),
	.Z(FE_PHN30_n27));
   DFF_X1 \q_reg[5]  (.D(FE_PHN30_n27),
	.CK(clk),
	.Q(q[5]),
	.QN(n38));
   DFF_X1 \q_reg[4]  (.D(FE_PHN32_n28),
	.CK(clk),
	.Q(q[4]),
	.QN(n37));
   DFF_X1 \q_reg[3]  (.D(FE_PHN31_n29),
	.CK(clk),
	.Q(q[3]),
	.QN(n36));
   OAI21_X1 U8 (.A(n45),
	.B1(en),
	.B2(n36),
	.ZN(n29));
   NAND2_X1 U9 (.A1(d[3]),
	.A2(en),
	.ZN(n45));
   OAI21_X1 U10 (.A(n44),
	.B1(en),
	.B2(n37),
	.ZN(n28));
   NAND2_X1 U11 (.A1(d[4]),
	.A2(en),
	.ZN(n44));
   OAI21_X1 U12 (.A(n43),
	.B1(en),
	.B2(n38),
	.ZN(n27));
   NAND2_X1 U13 (.A1(d[5]),
	.A2(en),
	.ZN(n43));
endmodule

module flopen_WIDTH8_1 (
	clk, 
	en, 
	d, 
	q, 
	clk_clone1);
   input clk;
   input en;
   input [7:0] d;
   output [7:0] q;
   input clk_clone1;

   // Internal wires
   wire FE_PHN35_n27;
   wire FE_PHN34_n30;
   wire FE_PHN33_n26;
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;
   wire n47;
   wire n48;

   CLKBUF_X1 FE_PHC35_n27 (.A(n27),
	.Z(FE_PHN35_n27));
   CLKBUF_X1 FE_PHC34_n30 (.A(n30),
	.Z(FE_PHN34_n30));
   CLKBUF_X1 FE_PHC33_n26 (.A(n26),
	.Z(FE_PHN33_n26));
   DFF_X1 \q_reg[7]  (.D(n25),
	.CK(clk),
	.Q(q[7]),
	.QN(n40));
   DFF_X1 \q_reg[6]  (.D(FE_PHN33_n26),
	.CK(clk_clone1),
	.Q(q[6]),
	.QN(n39));
   DFF_X1 \q_reg[5]  (.D(FE_PHN35_n27),
	.CK(clk_clone1),
	.Q(q[5]),
	.QN(n38));
   DFF_X1 \q_reg[2]  (.D(FE_PHN34_n30),
	.CK(clk_clone1),
	.Q(q[2]),
	.QN(n35));
   DFF_X1 \q_reg[1]  (.D(n31),
	.CK(clk_clone1),
	.Q(q[1]),
	.QN(n34));
   DFF_X1 \q_reg[0]  (.D(n32),
	.CK(clk_clone1),
	.Q(q[0]),
	.QN(n33));
   OAI21_X1 U2 (.A(n48),
	.B1(en),
	.B2(n33),
	.ZN(n32));
   NAND2_X1 U3 (.A1(en),
	.A2(d[0]),
	.ZN(n48));
   OAI21_X1 U4 (.A(n47),
	.B1(en),
	.B2(n34),
	.ZN(n31));
   NAND2_X1 U5 (.A1(d[1]),
	.A2(en),
	.ZN(n47));
   OAI21_X1 U6 (.A(n46),
	.B1(en),
	.B2(n35),
	.ZN(n30));
   NAND2_X1 U7 (.A1(d[2]),
	.A2(en),
	.ZN(n46));
   OAI21_X1 U12 (.A(n43),
	.B1(en),
	.B2(n38),
	.ZN(n27));
   NAND2_X1 U13 (.A1(d[5]),
	.A2(en),
	.ZN(n43));
   OAI21_X1 U14 (.A(n42),
	.B1(en),
	.B2(n39),
	.ZN(n26));
   NAND2_X1 U15 (.A1(d[6]),
	.A2(en),
	.ZN(n42));
   OAI21_X1 U16 (.A(n41),
	.B1(en),
	.B2(n40),
	.ZN(n25));
   NAND2_X1 U17 (.A1(d[7]),
	.A2(en),
	.ZN(n41));
endmodule

module flopen_WIDTH8_0 (
	en, 
	d, 
	q, 
	clk);
   input en;
   input [7:0] d;
   output [7:0] q;
   input clk;

   // Internal wires
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;
   wire n47;
   wire n48;

   DFF_X1 \q_reg[7]  (.D(n25),
	.CK(clk),
	.Q(q[7]),
	.QN(n40));
   DFF_X1 \q_reg[6]  (.D(n26),
	.CK(clk),
	.Q(q[6]),
	.QN(n39));
   DFF_X1 \q_reg[5]  (.D(n27),
	.CK(clk),
	.Q(q[5]),
	.QN(n38));
   DFF_X1 \q_reg[4]  (.D(n28),
	.CK(clk),
	.Q(q[4]),
	.QN(n37));
   DFF_X1 \q_reg[3]  (.D(n29),
	.CK(clk),
	.Q(q[3]),
	.QN(n36));
   DFF_X1 \q_reg[2]  (.D(n30),
	.CK(clk),
	.Q(q[2]),
	.QN(n35));
   OAI21_X1 U6 (.A(n46),
	.B1(en),
	.B2(n35),
	.ZN(n30));
   NAND2_X1 U7 (.A1(d[2]),
	.A2(en),
	.ZN(n46));
   OAI21_X1 U8 (.A(n45),
	.B1(en),
	.B2(n36),
	.ZN(n29));
   NAND2_X1 U9 (.A1(d[3]),
	.A2(en),
	.ZN(n45));
   OAI21_X1 U10 (.A(n44),
	.B1(en),
	.B2(n37),
	.ZN(n28));
   NAND2_X1 U11 (.A1(d[4]),
	.A2(en),
	.ZN(n44));
   OAI21_X1 U12 (.A(n43),
	.B1(en),
	.B2(n38),
	.ZN(n27));
   NAND2_X1 U13 (.A1(d[5]),
	.A2(en),
	.ZN(n43));
   OAI21_X1 U14 (.A(n42),
	.B1(en),
	.B2(n39),
	.ZN(n26));
   NAND2_X1 U15 (.A1(d[6]),
	.A2(en),
	.ZN(n42));
   OAI21_X1 U16 (.A(n41),
	.B1(en),
	.B2(n40),
	.ZN(n25));
   NAND2_X1 U17 (.A1(d[7]),
	.A2(en),
	.ZN(n41));
endmodule

module zerodetect_WIDTH8 (
	a, 
	y);
   input [7:0] a;
   output y;

   // Internal wires
   wire FE_RN_1_0;
   wire n1;
   wire n2;

   OR2_X1 FE_RC_4_0 (.A1(a[3]),
	.A2(a[2]),
	.ZN(FE_RN_1_0));
   NOR3_X1 FE_RC_3_0 (.A1(a[0]),
	.A2(FE_RN_1_0),
	.A3(a[1]),
	.ZN(n1));
   AND2_X1 U1 (.A1(n1),
	.A2(n2),
	.ZN(y));
   NOR4_X1 U2 (.A1(a[7]),
	.A2(a[6]),
	.A3(a[5]),
	.A4(a[4]),
	.ZN(n2));
endmodule

module alu_WIDTH8 (
	a, 
	b, 
	alucont, 
	result);
   input [7:0] a;
   input [7:0] b;
   input [2:0] alucont;
   output [7:0] result;

   // Internal wires
   wire FE_RN_0_0;
   wire n16;
   wire n17;
   wire n18;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n1;
   wire n2;
   wire n3;
   wire n4;
   wire n5;
   wire n6;
   wire n7;
   wire n8;
   wire n9;
   wire n10;
   wire n11;
   wire n12;
   wire [7:0] b2;
   wire [7:0] sum;

   OR2_X1 FE_RC_1_0 (.A1(n33),
	.A2(n8),
	.ZN(FE_RN_0_0));
   OAI211_X1 FE_RC_0_0 (.A(FE_RN_0_0),
	.B(n34),
	.C1(n32),
	.C2(n12),
	.ZN(result[0]));
   NAND3_X1 U40 (.A1(b[7]),
	.A2(n10),
	.A3(a[7]),
	.ZN(n19));
   XOR2_X1 U41 (.A(b[7]),
	.B(alucont[2]),
	.Z(b2[7]));
   XOR2_X1 U42 (.A(b[6]),
	.B(alucont[2]),
	.Z(b2[6]));
   XOR2_X1 U43 (.A(b[5]),
	.B(alucont[2]),
	.Z(b2[5]));
   XOR2_X1 U44 (.A(b[4]),
	.B(alucont[2]),
	.Z(b2[4]));
   XOR2_X1 U45 (.A(b[3]),
	.B(alucont[2]),
	.Z(b2[3]));
   XOR2_X1 U46 (.A(b[2]),
	.B(alucont[2]),
	.Z(b2[2]));
   XOR2_X1 U47 (.A(b[1]),
	.B(alucont[2]),
	.Z(b2[1]));
   XOR2_X1 U48 (.A(b[0]),
	.B(alucont[2]),
	.Z(b2[0]));
   alu_WIDTH8_DW01_add_0 add_1_root_add_263_2 (.A(a),
	.B(b2),
	.CI(alucont[2]),
	.SUM(sum));
   INV_X1 U2 (.A(n16),
	.ZN(n11));
   INV_X1 U3 (.A(n18),
	.ZN(n9));
   AOI21_X1 U5 (.A(n9),
	.B1(a[0]),
	.B2(n10),
	.ZN(n33));
   INV_X1 U6 (.A(b[0]),
	.ZN(n8));
   AOI22_X1 U7 (.A1(sum[0]),
	.A2(n11),
	.B1(a[0]),
	.B2(n9),
	.ZN(n34));
   OAI221_X1 U8 (.A(n19),
	.B1(n16),
	.B2(n1),
	.C1(n17),
	.C2(n18),
	.ZN(result[7]));
   NOR2_X1 U9 (.A1(b[7]),
	.A2(a[7]),
	.ZN(n17));
   INV_X1 U10 (.A(sum[7]),
	.ZN(n1));
   OAI21_X1 U11 (.A(n20),
	.B1(n18),
	.B2(n2),
	.ZN(result[6]));
   AOI22_X1 U12 (.A1(b[6]),
	.A2(n21),
	.B1(sum[6]),
	.B2(n11),
	.ZN(n20));
   OAI21_X1 U13 (.A(n18),
	.B1(alucont[1]),
	.B2(n2),
	.ZN(n21));
   INV_X1 U14 (.A(a[6]),
	.ZN(n2));
   OAI21_X1 U15 (.A(n24),
	.B1(n18),
	.B2(n4),
	.ZN(result[4]));
   AOI22_X1 U16 (.A1(b[4]),
	.A2(n25),
	.B1(sum[4]),
	.B2(n11),
	.ZN(n24));
   OAI21_X1 U17 (.A(n18),
	.B1(alucont[1]),
	.B2(n4),
	.ZN(n25));
   INV_X1 U18 (.A(a[4]),
	.ZN(n4));
   OAI21_X1 U19 (.A(n22),
	.B1(n18),
	.B2(n3),
	.ZN(result[5]));
   AOI22_X1 U20 (.A1(b[5]),
	.A2(n23),
	.B1(sum[5]),
	.B2(n11),
	.ZN(n22));
   OAI21_X1 U21 (.A(n18),
	.B1(alucont[1]),
	.B2(n3),
	.ZN(n23));
   INV_X1 U22 (.A(a[5]),
	.ZN(n3));
   NAND2_X1 U23 (.A1(sum[7]),
	.A2(alucont[1]),
	.ZN(n32));
   NAND2_X1 U24 (.A1(alucont[0]),
	.A2(n10),
	.ZN(n18));
   OAI21_X1 U25 (.A(n28),
	.B1(n18),
	.B2(n6),
	.ZN(result[2]));
   AOI22_X1 U26 (.A1(b[2]),
	.A2(n29),
	.B1(sum[2]),
	.B2(n11),
	.ZN(n28));
   OAI21_X1 U27 (.A(n18),
	.B1(alucont[1]),
	.B2(n6),
	.ZN(n29));
   INV_X1 U28 (.A(a[2]),
	.ZN(n6));
   NAND2_X1 U29 (.A1(alucont[1]),
	.A2(n12),
	.ZN(n16));
   OAI21_X1 U30 (.A(n30),
	.B1(n18),
	.B2(n7),
	.ZN(result[1]));
   AOI22_X1 U31 (.A1(b[1]),
	.A2(n31),
	.B1(sum[1]),
	.B2(n11),
	.ZN(n30));
   OAI21_X1 U32 (.A(n18),
	.B1(alucont[1]),
	.B2(n7),
	.ZN(n31));
   INV_X1 U33 (.A(a[1]),
	.ZN(n7));
   OAI21_X1 U34 (.A(n26),
	.B1(n18),
	.B2(n5),
	.ZN(result[3]));
   AOI22_X1 U35 (.A1(b[3]),
	.A2(n27),
	.B1(sum[3]),
	.B2(n11),
	.ZN(n26));
   OAI21_X1 U36 (.A(n18),
	.B1(alucont[1]),
	.B2(n5),
	.ZN(n27));
   INV_X1 U37 (.A(a[3]),
	.ZN(n5));
   INV_X1 U38 (.A(alucont[1]),
	.ZN(n10));
   INV_X1 U39 (.A(alucont[0]),
	.ZN(n12));
endmodule

module regfile_WIDTH8_REGBITS3 (
	regwrite, 
	ra1, 
	ra2, 
	wa, 
	wd, 
	rd1, 
	rd2, 
	clk_clone3, 
	clk_clone2, 
	clk_clone1, 
	clk);
   input regwrite;
   input [2:0] ra1;
   input [2:0] ra2;
   input [2:0] wa;
   input [7:0] wd;
   output [7:0] rd1;
   output [7:0] rd2;
   input clk_clone3;
   input clk_clone2;
   input clk_clone1;
   input clk;

   // Internal wires
   wire CTS_4;
   wire FE_OFN23_n142;
   wire FE_OFN22_n133;
   wire FE_OFN21_n124;
   wire FE_OFN20_n115;
   wire FE_OFN19_n106;
   wire FE_OFN18_n97;
   wire FE_OFN17_n79;
   wire FE_OFN16_wd_0;
   wire FE_OFN15_wd_1;
   wire FE_OFN13_wd_3;
   wire FE_OFN12_wd_4;
   wire FE_OFN9_wd_7;
   wire FE_OFN3_SYNOPSYS_UNCONNECTED__4;
   wire FE_OFN1_SYNOPSYS_UNCONNECTED__3;
   wire N18;
   wire N19;
   wire N20;
   wire N21;
   wire \RAM[7][7] ;
   wire \RAM[7][6] ;
   wire \RAM[7][5] ;
   wire \RAM[7][4] ;
   wire \RAM[7][3] ;
   wire \RAM[7][2] ;
   wire \RAM[7][1] ;
   wire \RAM[7][0] ;
   wire \RAM[6][7] ;
   wire \RAM[6][6] ;
   wire \RAM[6][5] ;
   wire \RAM[6][4] ;
   wire \RAM[6][3] ;
   wire \RAM[6][2] ;
   wire \RAM[6][1] ;
   wire \RAM[6][0] ;
   wire \RAM[5][7] ;
   wire \RAM[5][6] ;
   wire \RAM[5][5] ;
   wire \RAM[5][4] ;
   wire \RAM[5][3] ;
   wire \RAM[5][2] ;
   wire \RAM[5][1] ;
   wire \RAM[5][0] ;
   wire \RAM[4][7] ;
   wire \RAM[4][6] ;
   wire \RAM[4][5] ;
   wire \RAM[4][4] ;
   wire \RAM[4][3] ;
   wire \RAM[4][2] ;
   wire \RAM[4][1] ;
   wire \RAM[4][0] ;
   wire \RAM[3][7] ;
   wire \RAM[3][6] ;
   wire \RAM[3][5] ;
   wire \RAM[3][4] ;
   wire \RAM[3][3] ;
   wire \RAM[3][2] ;
   wire \RAM[3][1] ;
   wire \RAM[3][0] ;
   wire \RAM[2][7] ;
   wire \RAM[2][6] ;
   wire \RAM[2][5] ;
   wire \RAM[2][4] ;
   wire \RAM[2][3] ;
   wire \RAM[2][2] ;
   wire \RAM[2][1] ;
   wire \RAM[2][0] ;
   wire \RAM[1][7] ;
   wire \RAM[1][6] ;
   wire \RAM[1][5] ;
   wire \RAM[1][4] ;
   wire \RAM[1][3] ;
   wire \RAM[1][2] ;
   wire \RAM[1][1] ;
   wire \RAM[1][0] ;
   wire \RAM[0][7] ;
   wire \RAM[0][6] ;
   wire \RAM[0][5] ;
   wire \RAM[0][4] ;
   wire \RAM[0][3] ;
   wire \RAM[0][2] ;
   wire \RAM[0][1] ;
   wire \RAM[0][0] ;
   wire N89;
   wire N90;
   wire N91;
   wire N92;
   wire N93;
   wire N94;
   wire N95;
   wire N96;
   wire N99;
   wire N100;
   wire N101;
   wire N102;
   wire N103;
   wire N104;
   wire N105;
   wire N106;
   wire n77;
   wire n78;
   wire n79;
   wire n80;
   wire n81;
   wire n82;
   wire n83;
   wire n84;
   wire n85;
   wire n86;
   wire n87;
   wire n88;
   wire n89;
   wire n90;
   wire n91;
   wire n92;
   wire n93;
   wire n94;
   wire n95;
   wire n96;
   wire n97;
   wire n98;
   wire n99;
   wire n100;
   wire n101;
   wire n102;
   wire n103;
   wire n104;
   wire n105;
   wire n106;
   wire n107;
   wire n108;
   wire n109;
   wire n110;
   wire n111;
   wire n112;
   wire n113;
   wire n114;
   wire n115;
   wire n116;
   wire n117;
   wire n118;
   wire n119;
   wire n120;
   wire n121;
   wire n122;
   wire n123;
   wire n124;
   wire n125;
   wire n126;
   wire n127;
   wire n128;
   wire n129;
   wire n130;
   wire n131;
   wire n132;
   wire n133;
   wire n134;
   wire n135;
   wire n136;
   wire n137;
   wire n138;
   wire n139;
   wire n140;
   wire n141;
   wire n142;
   wire n143;
   wire n144;
   wire n145;
   wire n146;
   wire n147;
   wire n148;
   wire n149;
   wire n150;
   wire n151;
   wire n152;
   wire n153;
   wire n154;
   wire n155;
   wire n156;
   wire n157;
   wire n158;
   wire n159;
   wire n160;
   wire n161;
   wire n162;
   wire n163;
   wire n164;
   wire n165;
   wire n166;
   wire n167;
   wire n168;
   wire n169;
   wire n170;
   wire n171;
   wire n172;
   wire n173;
   wire n174;
   wire n175;
   wire n176;
   wire n177;
   wire n178;
   wire n179;
   wire n180;
   wire n181;
   wire n182;
   wire n183;
   wire n184;
   wire n185;
   wire n186;
   wire n187;
   wire n188;
   wire n189;
   wire n190;
   wire n191;
   wire n192;
   wire n193;
   wire n194;
   wire n195;
   wire n196;
   wire n197;
   wire n198;
   wire n199;
   wire n200;
   wire n201;
   wire n202;
   wire n203;
   wire n204;
   wire n205;
   wire n206;
   wire n207;
   wire n208;
   wire n209;
   wire n210;
   wire n211;
   wire n212;
   wire n213;
   wire n214;
   wire n1;
   wire n66;
   wire n67;
   wire n68;
   wire n69;
   wire n70;
   wire n71;
   wire n72;
   wire n73;
   wire n74;
   wire n75;
   wire n76;
   wire n215;
   wire n216;
   wire n217;
   wire n218;
   wire n219;
   wire n220;
   wire n221;
   wire n222;
   wire n223;
   wire n224;
   wire n225;
   wire n226;
   wire n227;
   wire n228;
   wire n229;
   wire n230;
   wire n231;
   wire n232;
   wire n233;
   wire n234;
   wire n235;
   wire n236;
   wire n237;
   wire n238;
   wire n239;
   wire n240;
   wire n241;
   wire n242;
   wire n243;
   wire n244;
   wire n245;
   wire n246;
   wire n247;
   wire n248;
   wire n249;
   wire n250;
   wire n254;
   wire n255;
   wire n256;
   wire n257;
   wire n258;
   wire n259;
   wire n260;
   wire n261;
   wire n262;
   wire n263;
   wire n264;
   wire n265;
   wire n266;
   wire n267;
   wire n268;
   wire n269;
   wire n270;
   wire n271;
   wire n272;
   wire n273;
   wire n274;
   wire n275;
   wire n276;
   wire n277;
   wire n278;
   wire n279;
   wire n280;
   wire n281;
   wire n282;
   wire n283;
   wire n284;
   wire n285;
   wire n286;
   wire n287;
   wire n288;
   wire n289;
   wire n290;
   wire n291;
   wire n292;
   wire n293;
   wire n294;
   wire n295;
   wire n296;
   wire n297;
   wire n298;
   wire n299;
   wire n300;
   wire n301;
   wire n313;
   wire n314;
   wire n315;

   assign N18 = ra1[2] ;
   assign N19 = ra2[0] ;
   assign N20 = ra2[1] ;
   assign N21 = ra2[2] ;

   CLKBUF_X3 CTS_ccl_BUF_clk_G0_L1_2 (.A(clk_clone3),
	.Z(CTS_4));
   BUF_X1 FE_OFC19_n142 (.A(n142),
	.Z(FE_OFN23_n142));
   BUF_X1 FE_OFC18_n133 (.A(n133),
	.Z(FE_OFN22_n133));
   BUF_X1 FE_OFC17_n124 (.A(n124),
	.Z(FE_OFN21_n124));
   BUF_X1 FE_OFC16_n115 (.A(n115),
	.Z(FE_OFN20_n115));
   BUF_X1 FE_OFC15_n106 (.A(n106),
	.Z(FE_OFN19_n106));
   BUF_X1 FE_OFC14_n97 (.A(n97),
	.Z(FE_OFN18_n97));
   CLKBUF_X2 FE_OFC13_n79 (.A(n79),
	.Z(FE_OFN17_n79));
   BUF_X1 FE_OFC12_wd_0 (.A(wd[0]),
	.Z(FE_OFN16_wd_0));
   BUF_X1 FE_OFC11_wd_1 (.A(wd[1]),
	.Z(FE_OFN15_wd_1));
   BUF_X1 FE_OFC9_wd_3 (.A(wd[3]),
	.Z(FE_OFN13_wd_3));
   BUF_X1 FE_OFC8_wd_4 (.A(wd[4]),
	.Z(FE_OFN12_wd_4));
   BUF_X1 FE_OFC5_wd_7 (.A(wd[7]),
	.Z(FE_OFN9_wd_7));
   CLKBUF_X3 FE_OFC2_SYNOPSYS_UNCONNECTED__4 (.A(ra1[0]),
	.Z(FE_OFN3_SYNOPSYS_UNCONNECTED__4));
   CLKBUF_X2 FE_OFC1_SYNOPSYS_UNCONNECTED__3 (.A(ra1[1]),
	.Z(FE_OFN1_SYNOPSYS_UNCONNECTED__3));
   DFF_X1 \RAM_reg[7][7]  (.D(n214),
	.CK(clk_clone2),
	.Q(\RAM[7][7] ));
   DFF_X1 \RAM_reg[7][6]  (.D(n213),
	.CK(clk),
	.Q(\RAM[7][6] ));
   DFF_X1 \RAM_reg[7][5]  (.D(n212),
	.CK(clk),
	.Q(\RAM[7][5] ));
   DFF_X1 \RAM_reg[7][4]  (.D(n211),
	.CK(clk),
	.Q(\RAM[7][4] ));
   DFF_X1 \RAM_reg[7][3]  (.D(n210),
	.CK(clk_clone1),
	.Q(\RAM[7][3] ));
   DFF_X1 \RAM_reg[7][2]  (.D(n209),
	.CK(clk_clone1),
	.Q(\RAM[7][2] ));
   DFF_X1 \RAM_reg[7][1]  (.D(n208),
	.CK(clk_clone1),
	.Q(\RAM[7][1] ));
   DFF_X1 \RAM_reg[7][0]  (.D(n207),
	.CK(clk),
	.Q(\RAM[7][0] ));
   DFF_X1 \RAM_reg[6][7]  (.D(n206),
	.CK(clk_clone2),
	.Q(\RAM[6][7] ));
   DFF_X1 \RAM_reg[6][6]  (.D(n205),
	.CK(clk),
	.Q(\RAM[6][6] ));
   DFF_X1 \RAM_reg[6][5]  (.D(n204),
	.CK(clk),
	.Q(\RAM[6][5] ));
   DFF_X1 \RAM_reg[6][4]  (.D(n203),
	.CK(clk),
	.Q(\RAM[6][4] ));
   DFF_X1 \RAM_reg[6][3]  (.D(n202),
	.CK(clk_clone1),
	.Q(\RAM[6][3] ));
   DFF_X1 \RAM_reg[6][2]  (.D(n201),
	.CK(clk_clone1),
	.Q(\RAM[6][2] ));
   DFF_X1 \RAM_reg[6][1]  (.D(n200),
	.CK(clk_clone1),
	.Q(\RAM[6][1] ));
   DFF_X1 \RAM_reg[6][0]  (.D(n199),
	.CK(clk),
	.Q(\RAM[6][0] ));
   DFF_X1 \RAM_reg[5][7]  (.D(n198),
	.CK(clk_clone2),
	.Q(\RAM[5][7] ));
   DFF_X1 \RAM_reg[5][6]  (.D(n197),
	.CK(CTS_4),
	.Q(\RAM[5][6] ));
   DFF_X1 \RAM_reg[5][5]  (.D(n196),
	.CK(CTS_4),
	.Q(\RAM[5][5] ));
   DFF_X1 \RAM_reg[5][4]  (.D(n195),
	.CK(clk_clone2),
	.Q(\RAM[5][4] ));
   DFF_X1 \RAM_reg[5][3]  (.D(n194),
	.CK(clk_clone1),
	.Q(\RAM[5][3] ));
   DFF_X1 \RAM_reg[5][2]  (.D(n193),
	.CK(clk_clone1),
	.Q(\RAM[5][2] ));
   DFF_X1 \RAM_reg[5][1]  (.D(n192),
	.CK(clk_clone1),
	.Q(\RAM[5][1] ));
   DFF_X1 \RAM_reg[5][0]  (.D(n191),
	.CK(clk_clone1),
	.Q(\RAM[5][0] ));
   DFF_X1 \RAM_reg[4][7]  (.D(n190),
	.CK(clk_clone2),
	.Q(\RAM[4][7] ));
   DFF_X1 \RAM_reg[4][6]  (.D(n189),
	.CK(CTS_4),
	.Q(\RAM[4][6] ));
   DFF_X1 \RAM_reg[4][5]  (.D(n188),
	.CK(CTS_4),
	.Q(\RAM[4][5] ));
   DFF_X1 \RAM_reg[4][4]  (.D(n187),
	.CK(CTS_4),
	.Q(\RAM[4][4] ));
   DFF_X1 \RAM_reg[4][3]  (.D(n186),
	.CK(clk_clone1),
	.Q(\RAM[4][3] ));
   DFF_X1 \RAM_reg[4][2]  (.D(n185),
	.CK(clk_clone1),
	.Q(\RAM[4][2] ));
   DFF_X1 \RAM_reg[4][1]  (.D(n184),
	.CK(clk_clone1),
	.Q(\RAM[4][1] ));
   DFF_X1 \RAM_reg[4][0]  (.D(n183),
	.CK(clk_clone1),
	.Q(\RAM[4][0] ));
   DFF_X1 \RAM_reg[3][7]  (.D(n182),
	.CK(clk_clone2),
	.Q(\RAM[3][7] ));
   DFF_X1 \RAM_reg[3][6]  (.D(n181),
	.CK(CTS_4),
	.Q(\RAM[3][6] ));
   DFF_X1 \RAM_reg[3][5]  (.D(n180),
	.CK(CTS_4),
	.Q(\RAM[3][5] ));
   DFF_X1 \RAM_reg[3][4]  (.D(n179),
	.CK(CTS_4),
	.Q(\RAM[3][4] ));
   DFF_X1 \RAM_reg[3][3]  (.D(n178),
	.CK(clk_clone1),
	.Q(\RAM[3][3] ));
   DFF_X1 \RAM_reg[3][2]  (.D(n177),
	.CK(CTS_4),
	.Q(\RAM[3][2] ));
   DFF_X1 \RAM_reg[3][1]  (.D(n176),
	.CK(clk_clone1),
	.Q(\RAM[3][1] ));
   DFF_X1 \RAM_reg[3][0]  (.D(n175),
	.CK(CTS_4),
	.Q(\RAM[3][0] ));
   DFF_X1 \RAM_reg[2][7]  (.D(n174),
	.CK(clk_clone2),
	.Q(\RAM[2][7] ));
   DFF_X1 \RAM_reg[2][6]  (.D(n173),
	.CK(CTS_4),
	.Q(\RAM[2][6] ));
   DFF_X1 \RAM_reg[2][5]  (.D(n172),
	.CK(CTS_4),
	.Q(\RAM[2][5] ));
   DFF_X1 \RAM_reg[2][4]  (.D(n171),
	.CK(CTS_4),
	.Q(\RAM[2][4] ));
   DFF_X1 \RAM_reg[2][3]  (.D(n170),
	.CK(clk_clone1),
	.Q(\RAM[2][3] ));
   DFF_X1 \RAM_reg[2][2]  (.D(n169),
	.CK(CTS_4),
	.Q(\RAM[2][2] ));
   DFF_X1 \RAM_reg[2][1]  (.D(n168),
	.CK(clk_clone1),
	.Q(\RAM[2][1] ));
   DFF_X1 \RAM_reg[2][0]  (.D(n167),
	.CK(CTS_4),
	.Q(\RAM[2][0] ));
   DFF_X1 \RAM_reg[1][7]  (.D(n166),
	.CK(clk_clone2),
	.Q(\RAM[1][7] ));
   DFF_X1 \RAM_reg[1][6]  (.D(n165),
	.CK(CTS_4),
	.Q(\RAM[1][6] ));
   DFF_X1 \RAM_reg[1][5]  (.D(n164),
	.CK(CTS_4),
	.Q(\RAM[1][5] ));
   DFF_X1 \RAM_reg[1][4]  (.D(n163),
	.CK(CTS_4),
	.Q(\RAM[1][4] ));
   DFF_X1 \RAM_reg[1][3]  (.D(n162),
	.CK(clk_clone1),
	.Q(\RAM[1][3] ));
   DFF_X1 \RAM_reg[1][2]  (.D(n161),
	.CK(CTS_4),
	.Q(\RAM[1][2] ));
   DFF_X1 \RAM_reg[1][1]  (.D(n160),
	.CK(CTS_4),
	.Q(\RAM[1][1] ));
   DFF_X1 \RAM_reg[1][0]  (.D(n159),
	.CK(CTS_4),
	.Q(\RAM[1][0] ));
   DFF_X1 \RAM_reg[0][7]  (.D(n158),
	.CK(CTS_4),
	.Q(\RAM[0][7] ));
   DFF_X1 \RAM_reg[0][6]  (.D(n157),
	.CK(CTS_4),
	.Q(\RAM[0][6] ));
   DFF_X1 \RAM_reg[0][5]  (.D(n156),
	.CK(CTS_4),
	.Q(\RAM[0][5] ));
   DFF_X1 \RAM_reg[0][4]  (.D(n155),
	.CK(CTS_4),
	.Q(\RAM[0][4] ));
   DFF_X1 \RAM_reg[0][3]  (.D(n154),
	.CK(clk_clone1),
	.Q(\RAM[0][3] ));
   DFF_X1 \RAM_reg[0][2]  (.D(n153),
	.CK(CTS_4),
	.Q(\RAM[0][2] ));
   DFF_X1 \RAM_reg[0][1]  (.D(n152),
	.CK(CTS_4),
	.Q(\RAM[0][1] ));
   DFF_X1 \RAM_reg[0][0]  (.D(n151),
	.CK(CTS_4),
	.Q(\RAM[0][0] ));
   NAND4_X1 U2 (.A1(regwrite),
	.A2(n315),
	.A3(n314),
	.A4(n313),
	.ZN(n124));
   NAND4_X1 U3 (.A1(wa[0]),
	.A2(regwrite),
	.A3(n314),
	.A4(n313),
	.ZN(n133));
   NAND4_X1 U4 (.A1(wa[1]),
	.A2(regwrite),
	.A3(n315),
	.A4(n313),
	.ZN(n142));
   NAND4_X4 U5 (.A1(wa[2]),
	.A2(regwrite),
	.A3(n315),
	.A4(n314),
	.ZN(n88));
   NAND4_X1 U6 (.A1(wa[2]),
	.A2(wa[0]),
	.A3(regwrite),
	.A4(n314),
	.ZN(n97));
   NAND4_X1 U7 (.A1(wa[2]),
	.A2(wa[1]),
	.A3(regwrite),
	.A4(n315),
	.ZN(n106));
   NAND4_X1 U8 (.A1(wa[1]),
	.A2(wa[0]),
	.A3(regwrite),
	.A4(n313),
	.ZN(n79));
   NAND4_X1 U9 (.A1(wa[2]),
	.A2(wa[1]),
	.A3(wa[0]),
	.A4(regwrite),
	.ZN(n115));
   INV_X1 U10 (.A(wa[2]),
	.ZN(n313));
   INV_X1 U11 (.A(wa[1]),
	.ZN(n314));
   INV_X1 U12 (.A(wa[0]),
	.ZN(n315));
   OAI21_X1 U21 (.A(n80),
	.B1(FE_OFN17_n79),
	.B2(FE_OFN16_wd_0),
	.ZN(n175));
   NAND2_X1 U22 (.A1(\RAM[3][0] ),
	.A2(FE_OFN17_n79),
	.ZN(n80));
   OAI21_X1 U23 (.A(n81),
	.B1(FE_OFN17_n79),
	.B2(FE_OFN15_wd_1),
	.ZN(n176));
   NAND2_X1 U24 (.A1(\RAM[3][1] ),
	.A2(FE_OFN17_n79),
	.ZN(n81));
   OAI21_X1 U25 (.A(n82),
	.B1(FE_OFN17_n79),
	.B2(wd[2]),
	.ZN(n177));
   NAND2_X1 U26 (.A1(\RAM[3][2] ),
	.A2(FE_OFN17_n79),
	.ZN(n82));
   OAI21_X1 U27 (.A(n83),
	.B1(FE_OFN17_n79),
	.B2(FE_OFN13_wd_3),
	.ZN(n178));
   NAND2_X1 U28 (.A1(\RAM[3][3] ),
	.A2(FE_OFN17_n79),
	.ZN(n83));
   OAI21_X1 U29 (.A(n84),
	.B1(FE_OFN17_n79),
	.B2(FE_OFN12_wd_4),
	.ZN(n179));
   NAND2_X1 U30 (.A1(\RAM[3][4] ),
	.A2(FE_OFN17_n79),
	.ZN(n84));
   OAI21_X1 U31 (.A(n85),
	.B1(FE_OFN17_n79),
	.B2(wd[5]),
	.ZN(n180));
   NAND2_X1 U32 (.A1(\RAM[3][5] ),
	.A2(FE_OFN17_n79),
	.ZN(n85));
   OAI21_X1 U33 (.A(n86),
	.B1(FE_OFN17_n79),
	.B2(wd[6]),
	.ZN(n181));
   NAND2_X1 U34 (.A1(\RAM[3][6] ),
	.A2(FE_OFN17_n79),
	.ZN(n86));
   OAI21_X1 U35 (.A(n87),
	.B1(FE_OFN17_n79),
	.B2(FE_OFN9_wd_7),
	.ZN(n182));
   NAND2_X1 U36 (.A1(\RAM[3][7] ),
	.A2(FE_OFN17_n79),
	.ZN(n87));
   OAI21_X1 U37 (.A(n125),
	.B1(FE_OFN16_wd_0),
	.B2(FE_OFN21_n124),
	.ZN(n151));
   NAND2_X1 U38 (.A1(\RAM[0][0] ),
	.A2(FE_OFN21_n124),
	.ZN(n125));
   OAI21_X1 U39 (.A(n126),
	.B1(FE_OFN15_wd_1),
	.B2(FE_OFN21_n124),
	.ZN(n152));
   NAND2_X1 U40 (.A1(\RAM[0][1] ),
	.A2(FE_OFN21_n124),
	.ZN(n126));
   OAI21_X1 U41 (.A(n127),
	.B1(wd[2]),
	.B2(FE_OFN21_n124),
	.ZN(n153));
   NAND2_X1 U42 (.A1(\RAM[0][2] ),
	.A2(FE_OFN21_n124),
	.ZN(n127));
   OAI21_X1 U43 (.A(n128),
	.B1(FE_OFN13_wd_3),
	.B2(FE_OFN21_n124),
	.ZN(n154));
   NAND2_X1 U44 (.A1(\RAM[0][3] ),
	.A2(FE_OFN21_n124),
	.ZN(n128));
   OAI21_X1 U45 (.A(n129),
	.B1(FE_OFN12_wd_4),
	.B2(FE_OFN21_n124),
	.ZN(n155));
   NAND2_X1 U46 (.A1(\RAM[0][4] ),
	.A2(FE_OFN21_n124),
	.ZN(n129));
   OAI21_X1 U47 (.A(n130),
	.B1(wd[5]),
	.B2(FE_OFN21_n124),
	.ZN(n156));
   NAND2_X1 U48 (.A1(\RAM[0][5] ),
	.A2(FE_OFN21_n124),
	.ZN(n130));
   OAI21_X1 U49 (.A(n131),
	.B1(wd[6]),
	.B2(FE_OFN21_n124),
	.ZN(n157));
   NAND2_X1 U50 (.A1(\RAM[0][6] ),
	.A2(FE_OFN21_n124),
	.ZN(n131));
   OAI21_X1 U51 (.A(n132),
	.B1(FE_OFN9_wd_7),
	.B2(FE_OFN21_n124),
	.ZN(n158));
   NAND2_X1 U52 (.A1(\RAM[0][7] ),
	.A2(FE_OFN21_n124),
	.ZN(n132));
   OAI21_X1 U53 (.A(n134),
	.B1(FE_OFN16_wd_0),
	.B2(FE_OFN22_n133),
	.ZN(n159));
   NAND2_X1 U54 (.A1(\RAM[1][0] ),
	.A2(FE_OFN22_n133),
	.ZN(n134));
   OAI21_X1 U55 (.A(n135),
	.B1(FE_OFN15_wd_1),
	.B2(FE_OFN22_n133),
	.ZN(n160));
   NAND2_X1 U56 (.A1(\RAM[1][1] ),
	.A2(FE_OFN22_n133),
	.ZN(n135));
   OAI21_X1 U57 (.A(n136),
	.B1(wd[2]),
	.B2(FE_OFN22_n133),
	.ZN(n161));
   NAND2_X1 U58 (.A1(\RAM[1][2] ),
	.A2(FE_OFN22_n133),
	.ZN(n136));
   OAI21_X1 U59 (.A(n137),
	.B1(FE_OFN13_wd_3),
	.B2(FE_OFN22_n133),
	.ZN(n162));
   NAND2_X1 U60 (.A1(\RAM[1][3] ),
	.A2(FE_OFN22_n133),
	.ZN(n137));
   OAI21_X1 U61 (.A(n138),
	.B1(FE_OFN12_wd_4),
	.B2(FE_OFN22_n133),
	.ZN(n163));
   NAND2_X1 U62 (.A1(\RAM[1][4] ),
	.A2(FE_OFN22_n133),
	.ZN(n138));
   OAI21_X1 U63 (.A(n139),
	.B1(wd[5]),
	.B2(FE_OFN22_n133),
	.ZN(n164));
   NAND2_X1 U64 (.A1(\RAM[1][5] ),
	.A2(FE_OFN22_n133),
	.ZN(n139));
   OAI21_X1 U65 (.A(n140),
	.B1(wd[6]),
	.B2(FE_OFN22_n133),
	.ZN(n165));
   NAND2_X1 U66 (.A1(\RAM[1][6] ),
	.A2(FE_OFN22_n133),
	.ZN(n140));
   OAI21_X1 U67 (.A(n141),
	.B1(FE_OFN9_wd_7),
	.B2(FE_OFN22_n133),
	.ZN(n166));
   NAND2_X1 U68 (.A1(\RAM[1][7] ),
	.A2(FE_OFN22_n133),
	.ZN(n141));
   OAI21_X1 U69 (.A(n143),
	.B1(FE_OFN16_wd_0),
	.B2(FE_OFN23_n142),
	.ZN(n167));
   NAND2_X1 U70 (.A1(\RAM[2][0] ),
	.A2(FE_OFN23_n142),
	.ZN(n143));
   OAI21_X1 U71 (.A(n144),
	.B1(FE_OFN15_wd_1),
	.B2(FE_OFN23_n142),
	.ZN(n168));
   NAND2_X1 U72 (.A1(\RAM[2][1] ),
	.A2(FE_OFN23_n142),
	.ZN(n144));
   OAI21_X1 U73 (.A(n145),
	.B1(wd[2]),
	.B2(FE_OFN23_n142),
	.ZN(n169));
   NAND2_X1 U74 (.A1(\RAM[2][2] ),
	.A2(FE_OFN23_n142),
	.ZN(n145));
   OAI21_X1 U75 (.A(n146),
	.B1(FE_OFN13_wd_3),
	.B2(FE_OFN23_n142),
	.ZN(n170));
   NAND2_X1 U76 (.A1(\RAM[2][3] ),
	.A2(FE_OFN23_n142),
	.ZN(n146));
   OAI21_X1 U77 (.A(n147),
	.B1(FE_OFN12_wd_4),
	.B2(FE_OFN23_n142),
	.ZN(n171));
   NAND2_X1 U78 (.A1(\RAM[2][4] ),
	.A2(FE_OFN23_n142),
	.ZN(n147));
   OAI21_X1 U79 (.A(n148),
	.B1(wd[5]),
	.B2(FE_OFN23_n142),
	.ZN(n172));
   NAND2_X1 U80 (.A1(\RAM[2][5] ),
	.A2(FE_OFN23_n142),
	.ZN(n148));
   OAI21_X1 U81 (.A(n149),
	.B1(wd[6]),
	.B2(FE_OFN23_n142),
	.ZN(n173));
   NAND2_X1 U82 (.A1(\RAM[2][6] ),
	.A2(FE_OFN23_n142),
	.ZN(n149));
   OAI21_X1 U83 (.A(n150),
	.B1(FE_OFN9_wd_7),
	.B2(FE_OFN23_n142),
	.ZN(n174));
   NAND2_X1 U84 (.A1(\RAM[2][7] ),
	.A2(FE_OFN23_n142),
	.ZN(n150));
   OAI21_X1 U85 (.A(n89),
	.B1(FE_OFN16_wd_0),
	.B2(n88),
	.ZN(n183));
   NAND2_X1 U86 (.A1(\RAM[4][0] ),
	.A2(n88),
	.ZN(n89));
   OAI21_X1 U87 (.A(n90),
	.B1(FE_OFN15_wd_1),
	.B2(n88),
	.ZN(n184));
   NAND2_X1 U88 (.A1(\RAM[4][1] ),
	.A2(n88),
	.ZN(n90));
   OAI21_X1 U89 (.A(n91),
	.B1(wd[2]),
	.B2(n88),
	.ZN(n185));
   NAND2_X1 U90 (.A1(\RAM[4][2] ),
	.A2(n88),
	.ZN(n91));
   OAI21_X1 U91 (.A(n92),
	.B1(FE_OFN13_wd_3),
	.B2(n88),
	.ZN(n186));
   NAND2_X1 U92 (.A1(\RAM[4][3] ),
	.A2(n88),
	.ZN(n92));
   OAI21_X1 U93 (.A(n93),
	.B1(FE_OFN12_wd_4),
	.B2(n88),
	.ZN(n187));
   NAND2_X1 U94 (.A1(\RAM[4][4] ),
	.A2(n88),
	.ZN(n93));
   OAI21_X1 U95 (.A(n94),
	.B1(wd[5]),
	.B2(n88),
	.ZN(n188));
   NAND2_X1 U96 (.A1(\RAM[4][5] ),
	.A2(n88),
	.ZN(n94));
   OAI21_X1 U97 (.A(n95),
	.B1(wd[6]),
	.B2(n88),
	.ZN(n189));
   NAND2_X1 U98 (.A1(\RAM[4][6] ),
	.A2(n88),
	.ZN(n95));
   OAI21_X1 U99 (.A(n96),
	.B1(FE_OFN9_wd_7),
	.B2(n88),
	.ZN(n190));
   NAND2_X1 U100 (.A1(\RAM[4][7] ),
	.A2(n88),
	.ZN(n96));
   OAI21_X1 U101 (.A(n98),
	.B1(FE_OFN16_wd_0),
	.B2(FE_OFN18_n97),
	.ZN(n191));
   NAND2_X1 U102 (.A1(\RAM[5][0] ),
	.A2(FE_OFN18_n97),
	.ZN(n98));
   OAI21_X1 U103 (.A(n99),
	.B1(FE_OFN15_wd_1),
	.B2(FE_OFN18_n97),
	.ZN(n192));
   NAND2_X1 U104 (.A1(\RAM[5][1] ),
	.A2(FE_OFN18_n97),
	.ZN(n99));
   OAI21_X1 U105 (.A(n100),
	.B1(wd[2]),
	.B2(FE_OFN18_n97),
	.ZN(n193));
   NAND2_X1 U106 (.A1(\RAM[5][2] ),
	.A2(FE_OFN18_n97),
	.ZN(n100));
   OAI21_X1 U107 (.A(n101),
	.B1(FE_OFN13_wd_3),
	.B2(FE_OFN18_n97),
	.ZN(n194));
   NAND2_X1 U108 (.A1(\RAM[5][3] ),
	.A2(FE_OFN18_n97),
	.ZN(n101));
   OAI21_X1 U109 (.A(n102),
	.B1(FE_OFN12_wd_4),
	.B2(FE_OFN18_n97),
	.ZN(n195));
   NAND2_X1 U110 (.A1(\RAM[5][4] ),
	.A2(FE_OFN18_n97),
	.ZN(n102));
   OAI21_X1 U111 (.A(n103),
	.B1(wd[5]),
	.B2(FE_OFN18_n97),
	.ZN(n196));
   NAND2_X1 U112 (.A1(\RAM[5][5] ),
	.A2(FE_OFN18_n97),
	.ZN(n103));
   OAI21_X1 U113 (.A(n104),
	.B1(wd[6]),
	.B2(FE_OFN18_n97),
	.ZN(n197));
   NAND2_X1 U114 (.A1(\RAM[5][6] ),
	.A2(FE_OFN18_n97),
	.ZN(n104));
   OAI21_X1 U115 (.A(n105),
	.B1(FE_OFN9_wd_7),
	.B2(FE_OFN18_n97),
	.ZN(n198));
   NAND2_X1 U116 (.A1(\RAM[5][7] ),
	.A2(FE_OFN18_n97),
	.ZN(n105));
   OAI21_X1 U117 (.A(n107),
	.B1(FE_OFN16_wd_0),
	.B2(FE_OFN19_n106),
	.ZN(n199));
   NAND2_X1 U118 (.A1(\RAM[6][0] ),
	.A2(FE_OFN19_n106),
	.ZN(n107));
   OAI21_X1 U119 (.A(n108),
	.B1(FE_OFN15_wd_1),
	.B2(FE_OFN19_n106),
	.ZN(n200));
   NAND2_X1 U120 (.A1(\RAM[6][1] ),
	.A2(FE_OFN19_n106),
	.ZN(n108));
   OAI21_X1 U121 (.A(n109),
	.B1(wd[2]),
	.B2(FE_OFN19_n106),
	.ZN(n201));
   NAND2_X1 U122 (.A1(\RAM[6][2] ),
	.A2(FE_OFN19_n106),
	.ZN(n109));
   OAI21_X1 U123 (.A(n110),
	.B1(FE_OFN13_wd_3),
	.B2(FE_OFN19_n106),
	.ZN(n202));
   NAND2_X1 U124 (.A1(\RAM[6][3] ),
	.A2(FE_OFN19_n106),
	.ZN(n110));
   OAI21_X1 U125 (.A(n111),
	.B1(FE_OFN12_wd_4),
	.B2(FE_OFN19_n106),
	.ZN(n203));
   NAND2_X1 U126 (.A1(\RAM[6][4] ),
	.A2(FE_OFN19_n106),
	.ZN(n111));
   OAI21_X1 U127 (.A(n112),
	.B1(wd[5]),
	.B2(FE_OFN19_n106),
	.ZN(n204));
   NAND2_X1 U128 (.A1(\RAM[6][5] ),
	.A2(FE_OFN19_n106),
	.ZN(n112));
   OAI21_X1 U129 (.A(n113),
	.B1(wd[6]),
	.B2(FE_OFN19_n106),
	.ZN(n205));
   NAND2_X1 U130 (.A1(\RAM[6][6] ),
	.A2(FE_OFN19_n106),
	.ZN(n113));
   OAI21_X1 U131 (.A(n114),
	.B1(FE_OFN9_wd_7),
	.B2(FE_OFN19_n106),
	.ZN(n206));
   NAND2_X1 U132 (.A1(\RAM[6][7] ),
	.A2(FE_OFN19_n106),
	.ZN(n114));
   OAI21_X1 U137 (.A(n116),
	.B1(FE_OFN16_wd_0),
	.B2(FE_OFN20_n115),
	.ZN(n207));
   NAND2_X1 U138 (.A1(\RAM[7][0] ),
	.A2(FE_OFN20_n115),
	.ZN(n116));
   OAI21_X1 U139 (.A(n117),
	.B1(FE_OFN15_wd_1),
	.B2(FE_OFN20_n115),
	.ZN(n208));
   NAND2_X1 U140 (.A1(\RAM[7][1] ),
	.A2(FE_OFN20_n115),
	.ZN(n117));
   OAI21_X1 U141 (.A(n118),
	.B1(wd[2]),
	.B2(FE_OFN20_n115),
	.ZN(n209));
   NAND2_X1 U142 (.A1(\RAM[7][2] ),
	.A2(FE_OFN20_n115),
	.ZN(n118));
   OAI21_X1 U143 (.A(n119),
	.B1(FE_OFN13_wd_3),
	.B2(FE_OFN20_n115),
	.ZN(n210));
   NAND2_X1 U144 (.A1(\RAM[7][3] ),
	.A2(FE_OFN20_n115),
	.ZN(n119));
   OAI21_X1 U145 (.A(n120),
	.B1(FE_OFN12_wd_4),
	.B2(FE_OFN20_n115),
	.ZN(n211));
   NAND2_X1 U146 (.A1(\RAM[7][4] ),
	.A2(FE_OFN20_n115),
	.ZN(n120));
   OAI21_X1 U147 (.A(n121),
	.B1(wd[5]),
	.B2(FE_OFN20_n115),
	.ZN(n212));
   NAND2_X1 U148 (.A1(\RAM[7][5] ),
	.A2(FE_OFN20_n115),
	.ZN(n121));
   OAI21_X1 U149 (.A(n122),
	.B1(wd[6]),
	.B2(FE_OFN20_n115),
	.ZN(n213));
   NAND2_X1 U150 (.A1(\RAM[7][6] ),
	.A2(FE_OFN20_n115),
	.ZN(n122));
   OAI21_X1 U151 (.A(n123),
	.B1(FE_OFN9_wd_7),
	.B2(FE_OFN20_n115),
	.ZN(n214));
   NAND2_X1 U152 (.A1(\RAM[7][7] ),
	.A2(FE_OFN20_n115),
	.ZN(n123));
   OR3_X1 U155 (.A1(N20),
	.A2(N21),
	.A3(N19),
	.ZN(n77));
   OR3_X1 U156 (.A1(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.A2(N18),
	.A3(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.ZN(n78));
   AND2_X1 U157 (.A1(N94),
	.A2(n78),
	.ZN(rd1[2]));
   AND2_X1 U158 (.A1(N93),
	.A2(n78),
	.ZN(rd1[3]));
   AND2_X1 U159 (.A1(N92),
	.A2(n78),
	.ZN(rd1[4]));
   AND2_X1 U160 (.A1(N91),
	.A2(n78),
	.ZN(rd1[5]));
   AND2_X1 U161 (.A1(N90),
	.A2(n78),
	.ZN(rd1[6]));
   AND2_X1 U162 (.A1(N89),
	.A2(n78),
	.ZN(rd1[7]));
   AND2_X1 U163 (.A1(N104),
	.A2(n77),
	.ZN(rd2[2]));
   AND2_X1 U164 (.A1(N103),
	.A2(n77),
	.ZN(rd2[3]));
   AND2_X1 U165 (.A1(N102),
	.A2(n77),
	.ZN(rd2[4]));
   AND2_X1 U166 (.A1(N101),
	.A2(n77),
	.ZN(rd2[5]));
   AND2_X1 U167 (.A1(N100),
	.A2(n77),
	.ZN(rd2[6]));
   AND2_X1 U168 (.A1(N99),
	.A2(n77),
	.ZN(rd2[7]));
   AND2_X1 U169 (.A1(N106),
	.A2(n77),
	.ZN(rd2[0]));
   AND2_X1 U170 (.A1(N105),
	.A2(n77),
	.ZN(rd2[1]));
   AND2_X1 U171 (.A1(N96),
	.A2(n78),
	.ZN(rd1[0]));
   AND2_X1 U172 (.A1(N95),
	.A2(n78),
	.ZN(rd1[1]));
   MUX2_X1 U173 (.A(\RAM[6][0] ),
	.B(\RAM[7][0] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n1));
   MUX2_X1 U174 (.A(\RAM[4][0] ),
	.B(\RAM[5][0] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n66));
   MUX2_X1 U175 (.A(n66),
	.B(n1),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n67));
   MUX2_X1 U176 (.A(\RAM[2][0] ),
	.B(\RAM[3][0] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n68));
   MUX2_X1 U177 (.A(\RAM[0][0] ),
	.B(\RAM[1][0] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n69));
   MUX2_X1 U178 (.A(n69),
	.B(n68),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n70));
   MUX2_X1 U179 (.A(n70),
	.B(n67),
	.S(N18),
	.Z(N96));
   MUX2_X1 U180 (.A(\RAM[6][1] ),
	.B(\RAM[7][1] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n71));
   MUX2_X1 U181 (.A(\RAM[4][1] ),
	.B(\RAM[5][1] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n72));
   MUX2_X1 U182 (.A(n72),
	.B(n71),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n73));
   MUX2_X1 U183 (.A(\RAM[2][1] ),
	.B(\RAM[3][1] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n74));
   MUX2_X1 U184 (.A(\RAM[0][1] ),
	.B(\RAM[1][1] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n75));
   MUX2_X1 U185 (.A(n75),
	.B(n74),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n76));
   MUX2_X1 U186 (.A(n76),
	.B(n73),
	.S(N18),
	.Z(N95));
   MUX2_X1 U187 (.A(\RAM[6][2] ),
	.B(\RAM[7][2] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n215));
   MUX2_X1 U188 (.A(\RAM[4][2] ),
	.B(\RAM[5][2] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n216));
   MUX2_X1 U189 (.A(n216),
	.B(n215),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n217));
   MUX2_X1 U190 (.A(\RAM[2][2] ),
	.B(\RAM[3][2] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n218));
   MUX2_X1 U191 (.A(\RAM[0][2] ),
	.B(\RAM[1][2] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n219));
   MUX2_X1 U192 (.A(n219),
	.B(n218),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n220));
   MUX2_X1 U193 (.A(n220),
	.B(n217),
	.S(N18),
	.Z(N94));
   MUX2_X1 U194 (.A(\RAM[6][3] ),
	.B(\RAM[7][3] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n221));
   MUX2_X1 U195 (.A(\RAM[4][3] ),
	.B(\RAM[5][3] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n222));
   MUX2_X1 U196 (.A(n222),
	.B(n221),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n223));
   MUX2_X1 U197 (.A(\RAM[2][3] ),
	.B(\RAM[3][3] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n224));
   MUX2_X1 U198 (.A(\RAM[0][3] ),
	.B(\RAM[1][3] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n225));
   MUX2_X1 U199 (.A(n225),
	.B(n224),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n226));
   MUX2_X1 U200 (.A(n226),
	.B(n223),
	.S(N18),
	.Z(N93));
   MUX2_X1 U201 (.A(\RAM[6][4] ),
	.B(\RAM[7][4] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n227));
   MUX2_X1 U202 (.A(\RAM[4][4] ),
	.B(\RAM[5][4] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n228));
   MUX2_X1 U203 (.A(n228),
	.B(n227),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n229));
   MUX2_X1 U204 (.A(\RAM[2][4] ),
	.B(\RAM[3][4] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n230));
   MUX2_X1 U205 (.A(\RAM[0][4] ),
	.B(\RAM[1][4] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n231));
   MUX2_X1 U206 (.A(n231),
	.B(n230),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n232));
   MUX2_X1 U207 (.A(n232),
	.B(n229),
	.S(N18),
	.Z(N92));
   MUX2_X1 U208 (.A(\RAM[6][5] ),
	.B(\RAM[7][5] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n233));
   MUX2_X1 U209 (.A(\RAM[4][5] ),
	.B(\RAM[5][5] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n234));
   MUX2_X1 U210 (.A(n234),
	.B(n233),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n235));
   MUX2_X1 U211 (.A(\RAM[2][5] ),
	.B(\RAM[3][5] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n236));
   MUX2_X1 U212 (.A(\RAM[0][5] ),
	.B(\RAM[1][5] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n237));
   MUX2_X1 U213 (.A(n237),
	.B(n236),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n238));
   MUX2_X1 U214 (.A(n238),
	.B(n235),
	.S(N18),
	.Z(N91));
   MUX2_X1 U215 (.A(\RAM[6][6] ),
	.B(\RAM[7][6] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n239));
   MUX2_X1 U216 (.A(\RAM[4][6] ),
	.B(\RAM[5][6] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n240));
   MUX2_X1 U217 (.A(n240),
	.B(n239),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n241));
   MUX2_X1 U218 (.A(\RAM[2][6] ),
	.B(\RAM[3][6] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n242));
   MUX2_X1 U219 (.A(\RAM[0][6] ),
	.B(\RAM[1][6] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n243));
   MUX2_X1 U220 (.A(n243),
	.B(n242),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n244));
   MUX2_X1 U221 (.A(n244),
	.B(n241),
	.S(N18),
	.Z(N90));
   MUX2_X1 U222 (.A(\RAM[6][7] ),
	.B(\RAM[7][7] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n245));
   MUX2_X1 U223 (.A(\RAM[4][7] ),
	.B(\RAM[5][7] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n246));
   MUX2_X1 U224 (.A(n246),
	.B(n245),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n247));
   MUX2_X1 U225 (.A(\RAM[2][7] ),
	.B(\RAM[3][7] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n248));
   MUX2_X1 U226 (.A(\RAM[0][7] ),
	.B(\RAM[1][7] ),
	.S(FE_OFN3_SYNOPSYS_UNCONNECTED__4),
	.Z(n249));
   MUX2_X1 U227 (.A(n249),
	.B(n248),
	.S(FE_OFN1_SYNOPSYS_UNCONNECTED__3),
	.Z(n250));
   MUX2_X1 U228 (.A(n250),
	.B(n247),
	.S(N18),
	.Z(N89));
   MUX2_X1 U229 (.A(\RAM[6][0] ),
	.B(\RAM[7][0] ),
	.S(ra2[0]),
	.Z(n254));
   MUX2_X1 U230 (.A(\RAM[4][0] ),
	.B(\RAM[5][0] ),
	.S(ra2[0]),
	.Z(n255));
   MUX2_X1 U231 (.A(n255),
	.B(n254),
	.S(N20),
	.Z(n256));
   MUX2_X1 U232 (.A(\RAM[2][0] ),
	.B(\RAM[3][0] ),
	.S(ra2[0]),
	.Z(n257));
   MUX2_X1 U233 (.A(\RAM[0][0] ),
	.B(\RAM[1][0] ),
	.S(ra2[0]),
	.Z(n258));
   MUX2_X1 U234 (.A(n258),
	.B(n257),
	.S(N20),
	.Z(n259));
   MUX2_X1 U235 (.A(n259),
	.B(n256),
	.S(N21),
	.Z(N106));
   MUX2_X1 U236 (.A(\RAM[6][1] ),
	.B(\RAM[7][1] ),
	.S(ra2[0]),
	.Z(n260));
   MUX2_X1 U237 (.A(\RAM[4][1] ),
	.B(\RAM[5][1] ),
	.S(ra2[0]),
	.Z(n261));
   MUX2_X1 U238 (.A(n261),
	.B(n260),
	.S(N20),
	.Z(n262));
   MUX2_X1 U239 (.A(\RAM[2][1] ),
	.B(\RAM[3][1] ),
	.S(ra2[0]),
	.Z(n263));
   MUX2_X1 U240 (.A(\RAM[0][1] ),
	.B(\RAM[1][1] ),
	.S(ra2[0]),
	.Z(n264));
   MUX2_X1 U241 (.A(n264),
	.B(n263),
	.S(N20),
	.Z(n265));
   MUX2_X1 U242 (.A(n265),
	.B(n262),
	.S(N21),
	.Z(N105));
   MUX2_X1 U243 (.A(\RAM[6][2] ),
	.B(\RAM[7][2] ),
	.S(ra2[0]),
	.Z(n266));
   MUX2_X1 U244 (.A(\RAM[4][2] ),
	.B(\RAM[5][2] ),
	.S(ra2[0]),
	.Z(n267));
   MUX2_X1 U245 (.A(n267),
	.B(n266),
	.S(N20),
	.Z(n268));
   MUX2_X1 U246 (.A(\RAM[2][2] ),
	.B(\RAM[3][2] ),
	.S(ra2[0]),
	.Z(n269));
   MUX2_X1 U247 (.A(\RAM[0][2] ),
	.B(\RAM[1][2] ),
	.S(ra2[0]),
	.Z(n270));
   MUX2_X1 U248 (.A(n270),
	.B(n269),
	.S(N20),
	.Z(n271));
   MUX2_X1 U249 (.A(n271),
	.B(n268),
	.S(N21),
	.Z(N104));
   MUX2_X1 U250 (.A(\RAM[6][3] ),
	.B(\RAM[7][3] ),
	.S(ra2[0]),
	.Z(n272));
   MUX2_X1 U251 (.A(\RAM[4][3] ),
	.B(\RAM[5][3] ),
	.S(ra2[0]),
	.Z(n273));
   MUX2_X1 U252 (.A(n273),
	.B(n272),
	.S(N20),
	.Z(n274));
   MUX2_X1 U253 (.A(\RAM[2][3] ),
	.B(\RAM[3][3] ),
	.S(ra2[0]),
	.Z(n275));
   MUX2_X1 U254 (.A(\RAM[0][3] ),
	.B(\RAM[1][3] ),
	.S(ra2[0]),
	.Z(n276));
   MUX2_X1 U255 (.A(n276),
	.B(n275),
	.S(N20),
	.Z(n277));
   MUX2_X1 U256 (.A(n277),
	.B(n274),
	.S(N21),
	.Z(N103));
   MUX2_X1 U257 (.A(\RAM[6][4] ),
	.B(\RAM[7][4] ),
	.S(ra2[0]),
	.Z(n278));
   MUX2_X1 U258 (.A(\RAM[4][4] ),
	.B(\RAM[5][4] ),
	.S(ra2[0]),
	.Z(n279));
   MUX2_X1 U259 (.A(n279),
	.B(n278),
	.S(N20),
	.Z(n280));
   MUX2_X1 U260 (.A(\RAM[2][4] ),
	.B(\RAM[3][4] ),
	.S(ra2[0]),
	.Z(n281));
   MUX2_X1 U261 (.A(\RAM[0][4] ),
	.B(\RAM[1][4] ),
	.S(ra2[0]),
	.Z(n282));
   MUX2_X1 U262 (.A(n282),
	.B(n281),
	.S(N20),
	.Z(n283));
   MUX2_X1 U263 (.A(n283),
	.B(n280),
	.S(N21),
	.Z(N102));
   MUX2_X1 U264 (.A(\RAM[6][5] ),
	.B(\RAM[7][5] ),
	.S(ra2[0]),
	.Z(n284));
   MUX2_X1 U265 (.A(\RAM[4][5] ),
	.B(\RAM[5][5] ),
	.S(ra2[0]),
	.Z(n285));
   MUX2_X1 U266 (.A(n285),
	.B(n284),
	.S(N20),
	.Z(n286));
   MUX2_X1 U267 (.A(\RAM[2][5] ),
	.B(\RAM[3][5] ),
	.S(ra2[0]),
	.Z(n287));
   MUX2_X1 U268 (.A(\RAM[0][5] ),
	.B(\RAM[1][5] ),
	.S(ra2[0]),
	.Z(n288));
   MUX2_X1 U269 (.A(n288),
	.B(n287),
	.S(N20),
	.Z(n289));
   MUX2_X1 U270 (.A(n289),
	.B(n286),
	.S(N21),
	.Z(N101));
   MUX2_X1 U271 (.A(\RAM[6][6] ),
	.B(\RAM[7][6] ),
	.S(ra2[0]),
	.Z(n290));
   MUX2_X1 U272 (.A(\RAM[4][6] ),
	.B(\RAM[5][6] ),
	.S(ra2[0]),
	.Z(n291));
   MUX2_X1 U273 (.A(n291),
	.B(n290),
	.S(N20),
	.Z(n292));
   MUX2_X1 U274 (.A(\RAM[2][6] ),
	.B(\RAM[3][6] ),
	.S(ra2[0]),
	.Z(n293));
   MUX2_X1 U275 (.A(\RAM[0][6] ),
	.B(\RAM[1][6] ),
	.S(ra2[0]),
	.Z(n294));
   MUX2_X1 U276 (.A(n294),
	.B(n293),
	.S(N20),
	.Z(n295));
   MUX2_X1 U277 (.A(n295),
	.B(n292),
	.S(N21),
	.Z(N100));
   MUX2_X1 U278 (.A(\RAM[6][7] ),
	.B(\RAM[7][7] ),
	.S(ra2[0]),
	.Z(n296));
   MUX2_X1 U279 (.A(\RAM[4][7] ),
	.B(\RAM[5][7] ),
	.S(ra2[0]),
	.Z(n297));
   MUX2_X1 U280 (.A(n297),
	.B(n296),
	.S(N20),
	.Z(n298));
   MUX2_X1 U281 (.A(\RAM[2][7] ),
	.B(\RAM[3][7] ),
	.S(ra2[0]),
	.Z(n299));
   MUX2_X1 U282 (.A(\RAM[0][7] ),
	.B(\RAM[1][7] ),
	.S(ra2[0]),
	.Z(n300));
   MUX2_X1 U283 (.A(n300),
	.B(n299),
	.S(N20),
	.Z(n301));
   MUX2_X1 U284 (.A(n301),
	.B(n298),
	.S(N21),
	.Z(N99));
endmodule

module mux4_WIDTH8_1 (
	d0, 
	d1, 
	d2, 
	d3, 
	s, 
	y);
   input [7:0] d0;
   input [7:0] d1;
   input [7:0] d2;
   input [7:0] d3;
   input [1:0] s;
   output [7:0] y;

   // Internal wires
   wire n3;
   wire n4;
   wire n5;
   wire n6;
   wire n7;
   wire n8;
   wire n9;
   wire n10;
   wire n11;
   wire n12;
   wire n13;
   wire n14;
   wire n15;
   wire n16;
   wire n17;
   wire n18;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n1;

   NOR2_X2 U1 (.A1(n1),
	.A2(s[1]),
	.ZN(n7));
   NOR2_X2 U2 (.A1(s[0]),
	.A2(s[1]),
	.ZN(n8));
   AND2_X1 U3 (.A1(s[1]),
	.A2(s[0]),
	.ZN(n5));
   AND2_X4 U4 (.A1(s[1]),
	.A2(n1),
	.ZN(n6));
   INV_X2 U5 (.A(s[0]),
	.ZN(n1));
   NAND2_X1 U6 (.A1(n21),
	.A2(n22),
	.ZN(y[0]));
   AOI22_X1 U7 (.A1(d1[0]),
	.A2(n7),
	.B1(d0[0]),
	.B2(n8),
	.ZN(n21));
   AOI22_X2 U8 (.A1(d3[0]),
	.A2(n5),
	.B1(d2[0]),
	.B2(n6),
	.ZN(n22));
   NAND2_X1 U9 (.A1(n19),
	.A2(n20),
	.ZN(y[1]));
   AOI22_X1 U10 (.A1(d1[1]),
	.A2(n7),
	.B1(d0[1]),
	.B2(n8),
	.ZN(n19));
   AOI22_X1 U11 (.A1(d3[1]),
	.A2(n5),
	.B1(d2[1]),
	.B2(n6),
	.ZN(n20));
   NAND2_X1 U12 (.A1(n17),
	.A2(n18),
	.ZN(y[2]));
   AOI22_X1 U13 (.A1(d1[2]),
	.A2(n7),
	.B1(d0[2]),
	.B2(n8),
	.ZN(n17));
   AOI22_X1 U14 (.A1(d3[2]),
	.A2(n5),
	.B1(d2[2]),
	.B2(n6),
	.ZN(n18));
   NAND2_X1 U15 (.A1(n15),
	.A2(n16),
	.ZN(y[3]));
   AOI22_X1 U16 (.A1(d1[3]),
	.A2(n7),
	.B1(d0[3]),
	.B2(n8),
	.ZN(n15));
   AOI22_X1 U17 (.A1(d3[3]),
	.A2(n5),
	.B1(d2[3]),
	.B2(n6),
	.ZN(n16));
   NAND2_X1 U18 (.A1(n3),
	.A2(n4),
	.ZN(y[7]));
   AOI22_X1 U19 (.A1(d3[7]),
	.A2(n5),
	.B1(d2[7]),
	.B2(n6),
	.ZN(n4));
   AOI22_X1 U20 (.A1(d1[7]),
	.A2(n7),
	.B1(d0[7]),
	.B2(n8),
	.ZN(n3));
   NAND2_X1 U21 (.A1(n13),
	.A2(n14),
	.ZN(y[4]));
   AOI22_X1 U22 (.A1(d1[4]),
	.A2(n7),
	.B1(d0[4]),
	.B2(n8),
	.ZN(n13));
   AOI22_X1 U23 (.A1(d3[4]),
	.A2(n5),
	.B1(d2[4]),
	.B2(n6),
	.ZN(n14));
   NAND2_X1 U24 (.A1(n9),
	.A2(n10),
	.ZN(y[6]));
   AOI22_X1 U25 (.A1(d3[6]),
	.A2(n5),
	.B1(d2[6]),
	.B2(n6),
	.ZN(n10));
   AOI22_X1 U26 (.A1(d1[6]),
	.A2(n7),
	.B1(d0[6]),
	.B2(n8),
	.ZN(n9));
   NAND2_X1 U27 (.A1(n11),
	.A2(n12),
	.ZN(y[5]));
   AOI22_X1 U28 (.A1(d1[5]),
	.A2(n7),
	.B1(d0[5]),
	.B2(n8),
	.ZN(n11));
   AOI22_X1 U29 (.A1(d3[5]),
	.A2(n5),
	.B1(d2[5]),
	.B2(n6),
	.ZN(n12));
endmodule

module mux2_WIDTH8_2 (
	d0, 
	d1, 
	s, 
	y);
   input [7:0] d0;
   input [7:0] d1;
   input s;
   output [7:0] y;

   // Internal wires
   wire n11;
   wire n12;
   wire n13;
   wire n14;
   wire n15;
   wire n16;
   wire n17;
   wire n18;
   wire n9;

   INV_X1 U1 (.A(s),
	.ZN(n9));
   INV_X1 U2 (.A(n11),
	.ZN(y[7]));
   AOI22_X1 U3 (.A1(d0[7]),
	.A2(n9),
	.B1(s),
	.B2(d1[7]),
	.ZN(n11));
   INV_X1 U4 (.A(n18),
	.ZN(y[0]));
   AOI22_X1 U5 (.A1(d0[0]),
	.A2(n9),
	.B1(d1[0]),
	.B2(s),
	.ZN(n18));
   INV_X1 U6 (.A(n17),
	.ZN(y[1]));
   AOI22_X1 U7 (.A1(d0[1]),
	.A2(n9),
	.B1(d1[1]),
	.B2(s),
	.ZN(n17));
   INV_X1 U8 (.A(n16),
	.ZN(y[2]));
   AOI22_X1 U9 (.A1(d0[2]),
	.A2(n9),
	.B1(d1[2]),
	.B2(s),
	.ZN(n16));
   INV_X1 U10 (.A(n15),
	.ZN(y[3]));
   AOI22_X1 U11 (.A1(d0[3]),
	.A2(n9),
	.B1(d1[3]),
	.B2(s),
	.ZN(n15));
   INV_X1 U12 (.A(n14),
	.ZN(y[4]));
   AOI22_X1 U13 (.A1(d0[4]),
	.A2(n9),
	.B1(d1[4]),
	.B2(s),
	.ZN(n14));
   INV_X1 U14 (.A(n13),
	.ZN(y[5]));
   AOI22_X1 U15 (.A1(d0[5]),
	.A2(n9),
	.B1(d1[5]),
	.B2(s),
	.ZN(n13));
   INV_X1 U16 (.A(n12),
	.ZN(y[6]));
   AOI22_X1 U17 (.A1(d0[6]),
	.A2(n9),
	.B1(d1[6]),
	.B2(s),
	.ZN(n12));
endmodule

module flop_WIDTH8_3 (
	clk, 
	d, 
	q, 
	clk_clone2, 
	clk_clone1);
   input clk;
   input [7:0] d;
   output [7:0] q;
   input clk_clone2;
   input clk_clone1;

   DFF_X1 \q_reg[7]  (.D(d[7]),
	.CK(clk_clone1),
	.Q(q[7]));
   DFF_X1 \q_reg[6]  (.D(d[6]),
	.CK(clk_clone1),
	.Q(q[6]));
   DFF_X1 \q_reg[5]  (.D(d[5]),
	.CK(clk_clone2),
	.Q(q[5]));
   DFF_X1 \q_reg[4]  (.D(d[4]),
	.CK(clk_clone2),
	.Q(q[4]));
   DFF_X1 \q_reg[3]  (.D(d[3]),
	.CK(clk_clone1),
	.Q(q[3]));
   DFF_X1 \q_reg[2]  (.D(d[2]),
	.CK(clk),
	.Q(q[2]));
   DFF_X1 \q_reg[1]  (.D(d[1]),
	.CK(clk_clone1),
	.Q(q[1]));
   DFF_X1 \q_reg[0]  (.D(d[0]),
	.CK(clk_clone1),
	.Q(q[0]));
endmodule

module flopenr_WIDTH8 (
	reset, 
	en, 
	d, 
	q, 
	clk);
   input reset;
   input en;
   input [7:0] d;
   output [7:0] q;
   input clk;

   // Internal wires
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n1;
   wire n10;
   wire n11;
   wire n12;
   wire n13;
   wire n14;
   wire n15;
   wire n16;
   wire n17;

   DFF_X1 \q_reg[7]  (.D(n1),
	.CK(clk),
	.Q(q[7]));
   DFF_X1 \q_reg[6]  (.D(n10),
	.CK(clk),
	.Q(q[6]));
   DFF_X1 \q_reg[5]  (.D(n11),
	.CK(clk),
	.Q(q[5]));
   DFF_X1 \q_reg[4]  (.D(n12),
	.CK(clk),
	.Q(q[4]));
   DFF_X1 \q_reg[3]  (.D(n13),
	.CK(clk),
	.Q(q[3]));
   DFF_X1 \q_reg[2]  (.D(n14),
	.CK(clk),
	.Q(q[2]));
   DFF_X1 \q_reg[1]  (.D(n15),
	.CK(clk),
	.Q(q[1]));
   DFF_X1 \q_reg[0]  (.D(n16),
	.CK(clk),
	.Q(q[0]));
   NOR2_X4 U2 (.A1(reset),
	.A2(n20),
	.ZN(n21));
   NOR2_X4 U3 (.A1(n17),
	.A2(reset),
	.ZN(n20));
   INV_X1 U4 (.A(en),
	.ZN(n17));
   INV_X1 U5 (.A(n19),
	.ZN(n16));
   AOI22_X1 U6 (.A1(d[0]),
	.A2(n20),
	.B1(q[0]),
	.B2(n21),
	.ZN(n19));
   INV_X1 U7 (.A(n22),
	.ZN(n15));
   AOI22_X1 U8 (.A1(d[1]),
	.A2(n20),
	.B1(q[1]),
	.B2(n21),
	.ZN(n22));
   INV_X1 U9 (.A(n23),
	.ZN(n14));
   AOI22_X1 U10 (.A1(d[2]),
	.A2(n20),
	.B1(q[2]),
	.B2(n21),
	.ZN(n23));
   INV_X1 U11 (.A(n24),
	.ZN(n13));
   AOI22_X1 U12 (.A1(d[3]),
	.A2(n20),
	.B1(q[3]),
	.B2(n21),
	.ZN(n24));
   INV_X1 U13 (.A(n25),
	.ZN(n12));
   AOI22_X1 U14 (.A1(d[4]),
	.A2(n20),
	.B1(q[4]),
	.B2(n21),
	.ZN(n25));
   INV_X1 U15 (.A(n26),
	.ZN(n11));
   AOI22_X1 U16 (.A1(d[5]),
	.A2(n20),
	.B1(q[5]),
	.B2(n21),
	.ZN(n26));
   INV_X1 U17 (.A(n27),
	.ZN(n10));
   AOI22_X1 U18 (.A1(d[6]),
	.A2(n20),
	.B1(q[6]),
	.B2(n21),
	.ZN(n27));
   INV_X1 U19 (.A(n28),
	.ZN(n1));
   AOI22_X1 U20 (.A1(d[7]),
	.A2(n20),
	.B1(q[7]),
	.B2(n21),
	.ZN(n28));
endmodule

module flopen_WIDTH8_3 (
	en, 
	d, 
	q, 
	clk_clone1, 
	clk);
   input en;
   input [7:0] d;
   output [7:0] q;
   input clk_clone1;
   input clk;

   // Internal wires
   wire FE_OFN28_irwrite_0;
   wire n1;
   wire n2;
   wire n3;
   wire n4;
   wire n5;
   wire n6;
   wire n7;
   wire n8;
   wire n9;
   wire n10;
   wire n11;
   wire n12;
   wire n13;
   wire n14;
   wire n15;
   wire n16;
   wire n17;
   wire n18;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;

   BUF_X1 FE_OFC26_irwrite_0 (.A(en),
	.Z(FE_OFN28_irwrite_0));
   DFF_X1 \q_reg[7]  (.D(n24),
	.CK(clk),
	.Q(q[7]),
	.QN(n9));
   DFF_X1 \q_reg[6]  (.D(n23),
	.CK(clk_clone1),
	.Q(q[6]),
	.QN(n10));
   DFF_X1 \q_reg[5]  (.D(n22),
	.CK(clk),
	.Q(q[5]),
	.QN(n11));
   DFF_X1 \q_reg[4]  (.D(n21),
	.CK(clk),
	.Q(q[4]),
	.QN(n12));
   DFF_X1 \q_reg[3]  (.D(n20),
	.CK(clk),
	.Q(q[3]),
	.QN(n13));
   DFF_X1 \q_reg[2]  (.D(n19),
	.CK(clk),
	.Q(q[2]),
	.QN(n14));
   DFF_X1 \q_reg[1]  (.D(n18),
	.CK(clk),
	.Q(q[1]),
	.QN(n15));
   DFF_X1 \q_reg[0]  (.D(n17),
	.CK(clk_clone1),
	.Q(q[0]),
	.QN(n16));
   OAI21_X1 U2 (.A(n1),
	.B1(FE_OFN28_irwrite_0),
	.B2(n16),
	.ZN(n17));
   NAND2_X1 U3 (.A1(FE_OFN28_irwrite_0),
	.A2(d[0]),
	.ZN(n1));
   OAI21_X1 U4 (.A(n2),
	.B1(FE_OFN28_irwrite_0),
	.B2(n15),
	.ZN(n18));
   NAND2_X1 U5 (.A1(d[1]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n2));
   OAI21_X1 U6 (.A(n3),
	.B1(FE_OFN28_irwrite_0),
	.B2(n14),
	.ZN(n19));
   NAND2_X1 U7 (.A1(d[2]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n3));
   OAI21_X1 U8 (.A(n4),
	.B1(en),
	.B2(n13),
	.ZN(n20));
   NAND2_X1 U9 (.A1(d[3]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n4));
   OAI21_X1 U10 (.A(n5),
	.B1(FE_OFN28_irwrite_0),
	.B2(n12),
	.ZN(n21));
   NAND2_X1 U11 (.A1(d[4]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n5));
   OAI21_X1 U12 (.A(n6),
	.B1(FE_OFN28_irwrite_0),
	.B2(n11),
	.ZN(n22));
   NAND2_X1 U13 (.A1(d[5]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n6));
   OAI21_X1 U14 (.A(n7),
	.B1(FE_OFN28_irwrite_0),
	.B2(n10),
	.ZN(n23));
   NAND2_X1 U15 (.A1(d[6]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n7));
   OAI21_X1 U16 (.A(n8),
	.B1(FE_OFN28_irwrite_0),
	.B2(n9),
	.ZN(n24));
   NAND2_X1 U17 (.A1(d[7]),
	.A2(FE_OFN28_irwrite_0),
	.ZN(n8));
endmodule

module mux2_WIDTH3 (
	d0, 
	d1, 
	s, 
	y);
   input [2:0] d0;
   input [2:0] d1;
   input s;
   output [2:0] y;

   // Internal wires
   wire n6;
   wire n7;
   wire n8;
   wire n4;

   INV_X1 U1 (.A(s),
	.ZN(n4));
   INV_X1 U2 (.A(n7),
	.ZN(y[1]));
   AOI22_X1 U3 (.A1(d0[1]),
	.A2(n4),
	.B1(d1[1]),
	.B2(s),
	.ZN(n7));
   INV_X1 U4 (.A(n8),
	.ZN(y[0]));
   AOI22_X1 U5 (.A1(d0[0]),
	.A2(n4),
	.B1(d1[0]),
	.B2(s),
	.ZN(n8));
   INV_X1 U6 (.A(n6),
	.ZN(y[2]));
   AOI22_X1 U7 (.A1(d0[2]),
	.A2(n4),
	.B1(s),
	.B2(d1[2]),
	.ZN(n6));
endmodule

module datapath_WIDTH8_REGBITS3 (
	reset, 
	memdata, 
	alusrca, 
	memtoreg, 
	iord, 
	pcen, 
	regwrite, 
	regdst, 
	pcsource, 
	alusrcb, 
	irwrite, 
	alucont, 
	zero, 
	instr, 
	adr, 
	writedata, 
	clk_clone1, 
	clk);
   input reset;
   input [7:0] memdata;
   input alusrca;
   input memtoreg;
   input iord;
   input pcen;
   input regwrite;
   input regdst;
   input [1:0] pcsource;
   input [1:0] alusrcb;
   input [3:0] irwrite;
   input [2:0] alucont;
   output zero;
   output [31:0] instr;
   output [7:0] adr;
   output [7:0] writedata;
   input clk_clone1;
   input clk;

   // Internal wires
   wire CTS_16;
   wire CTS_15;
   wire CTS_14;
   wire CTS_13;
   wire FE_OCPN27_aluresult_6;
   wire FE_RN_4;
   wire FE_OFN7_SYNOPSYS_UNCONNECTED__9;
   wire FE_RN_3;
   wire FE_OFN5_SYNOPSYS_UNCONNECTED__8;
   wire FE_RN_2;
   wire FE_RN_1;
   wire [2:0] wa;
   wire [7:0] nextpc;
   wire [7:0] pc;
   wire [7:0] md;
   wire [7:0] rd1;
   wire [7:0] a;
   wire [7:0] rd2;
   wire [7:0] aluresult;
   wire [7:0] aluout;
   wire [7:0] src1;
   wire [7:0] src2;
   wire [7:0] wd;

   CLKBUF_X3 CTS_ccl_BUF_clk_G0_L1_5 (.A(clk_clone1),
	.Z(CTS_16));
   CLKBUF_X3 CTS_ccl_BUF_clk_G0_L1_4 (.A(clk_clone1),
	.Z(CTS_15));
   CLKBUF_X2 CTS_ccl_BUF_clk_G0_L1_3 (.A(clk_clone1),
	.Z(CTS_14));
   CLKBUF_X2 CTS_ccl_BUF_clk_G0_L1_1 (.A(clk_clone1),
	.Z(CTS_13));
   CLKBUF_X1 FE_OCPC27_aluresult_6 (.A(aluresult[6]),
	.Z(FE_OCPN27_aluresult_6));
   CLKBUF_X3 FE_OFC4_SYNOPSYS_UNCONNECTED__9 (.A(FE_RN_4),
	.Z(FE_OFN7_SYNOPSYS_UNCONNECTED__9));
   CLKBUF_X2 FE_OFC3_SYNOPSYS_UNCONNECTED__8 (.A(FE_RN_3),
	.Z(FE_OFN5_SYNOPSYS_UNCONNECTED__8));
   mux2_WIDTH3 regmux (.d0({ instr[18],
		FE_OFN5_SYNOPSYS_UNCONNECTED__8,
		FE_OFN7_SYNOPSYS_UNCONNECTED__9 }),
	.d1({ instr[13],
		instr[12],
		instr[11] }),
	.s(regdst),
	.y(wa));
   flopen_WIDTH8_3 ir0 (.en(irwrite[0]),
	.d(memdata),
	.q({ instr[7],
		instr[6],
		instr[5],
		instr[4],
		instr[3],
		instr[2],
		instr[1],
		instr[0] }),
	.clk_clone1(CTS_16),
	.clk(clk));
   flopen_WIDTH8_2 ir1 (.en(irwrite[1]),
	.d(memdata),
	.q({ instr[15],
		instr[14],
		instr[13],
		instr[12],
		instr[11],
		instr[10],
		instr[9],
		instr[8] }),
	.clk(CTS_14));
   flopen_WIDTH8_1 ir2 (.clk(CTS_16),
	.en(irwrite[2]),
	.d(memdata),
	.q({ instr[23],
		FE_RN_1,
		FE_RN_2,
		instr[20],
		instr[19],
		instr[18],
		FE_RN_3,
		FE_RN_4 }),
	.clk_clone1(CTS_14));
   flopen_WIDTH8_0 ir3 (.en(irwrite[3]),
	.d(memdata),
	.q({ instr[31],
		instr[30],
		instr[29],
		instr[28],
		instr[27],
		instr[26],
		instr[25],
		instr[24] }),
	.clk(clk));
   flopenr_WIDTH8 pcreg (.reset(reset),
	.en(pcen),
	.d(nextpc),
	.q(pc),
	.clk(CTS_13));
   flop_WIDTH8_3 mdr (.clk(clk),
	.d(memdata),
	.q(md),
	.clk_clone2(CTS_14),
	.clk_clone1(CTS_16));
   flop_WIDTH8_2 areg (.d(rd1),
	.q(a),
	.clk_clone1(CTS_15),
	.clk(CTS_16));
   flop_WIDTH8_1 wrd (.d(rd2),
	.q(writedata),
	.clk_clone1(CTS_15),
	.clk(CTS_16));
   flop_WIDTH8_0 res (.d({ aluresult[7],
		FE_OCPN27_aluresult_6,
		aluresult[5],
		aluresult[4],
		aluresult[3],
		aluresult[2],
		aluresult[1],
		aluresult[0] }),
	.q(aluout),
	.clk(CTS_13));
   mux2_WIDTH8_2 adrmux (.d0(pc),
	.d1(aluout),
	.s(iord),
	.y(adr));
   mux2_WIDTH8_1 src1mux (.d0(pc),
	.d1(a),
	.s(alusrca),
	.y(src1));
   mux4_WIDTH8_1 src2mux (.d0(writedata),
	.d1({ 1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b1 }),
	.d2({ instr[7],
		instr[6],
		instr[5],
		instr[4],
		instr[3],
		instr[2],
		instr[1],
		instr[0] }),
	.d3({ instr[5],
		instr[4],
		instr[3],
		instr[2],
		instr[1],
		instr[0],
		1'b0,
		1'b0 }),
	.s(alusrcb),
	.y(src2));
   mux4_WIDTH8_0 pcmux (.d0({ aluresult[7],
		FE_OCPN27_aluresult_6,
		aluresult[5],
		aluresult[4],
		aluresult[3],
		aluresult[2],
		aluresult[1],
		aluresult[0] }),
	.d1(aluout),
	.d2({ instr[5],
		instr[4],
		instr[3],
		instr[2],
		instr[1],
		instr[0],
		1'b0,
		1'b0 }),
	.d3({ 1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0,
		1'b0 }),
	.s(pcsource),
	.y(nextpc));
   mux2_WIDTH8_0 wdmux (.d0(aluout),
	.d1(md),
	.s(memtoreg),
	.y(wd));
   regfile_WIDTH8_REGBITS3 rf (.regwrite(regwrite),
	.ra1({ instr[23],
		FE_RN_1,
		FE_RN_2 }),
	.ra2({ instr[18],
		FE_OFN5_SYNOPSYS_UNCONNECTED__8,
		FE_OFN7_SYNOPSYS_UNCONNECTED__9 }),
	.wa(wa),
	.wd(wd),
	.rd1(rd1),
	.rd2(rd2),
	.clk_clone3(clk_clone1),
	.clk_clone2(CTS_14),
	.clk_clone1(CTS_15),
	.clk(CTS_16));
   alu_WIDTH8 alunit (.a(src1),
	.b(src2),
	.alucont(alucont),
	.result(aluresult));
   zerodetect_WIDTH8 zd (.a(aluresult),
	.y(zero));
endmodule

module alucontrol (
	aluop, 
	funct, 
	alucont);
   input [1:0] aluop;
   input [5:0] funct;
   output [2:0] alucont;

   // Internal wires
   wire n6;
   wire n7;
   wire n8;
   wire n9;
   wire n10;
   wire n11;
   wire n12;
   wire n13;
   wire n1;
   wire n2;
   wire n3;
   wire n4;

   INV_X1 FE_OFC22_aluop_1 (.A(aluop[1]),
	.ZN(n4));
   OAI21_X2 U3 (.A(n7),
	.B1(n6),
	.B2(aluop[1]),
	.ZN(alucont[2]));
   OAI21_X2 U4 (.A(n4),
	.B1(n10),
	.B2(n11),
	.ZN(alucont[1]));
   NOR4_X1 U6 (.A1(n8),
	.A2(n9),
	.A3(funct[4]),
	.A4(funct[1]),
	.ZN(n6));
   NAND2_X1 U7 (.A1(aluop[0]),
	.A2(aluop[1]),
	.ZN(n7));
   OAI21_X1 U8 (.A(funct[5]),
	.B1(funct[2]),
	.B2(n3),
	.ZN(n8));
   OR3_X1 U9 (.A1(funct[2]),
	.A2(funct[4]),
	.A3(funct[0]),
	.ZN(n10));
   OR2_X1 U10 (.A1(n1),
	.A2(n9),
	.ZN(n11));
   AOI21_X1 U11 (.A(aluop[1]),
	.B1(n12),
	.B2(n13),
	.ZN(alucont[0]));
   NOR3_X1 U12 (.A1(funct[0]),
	.A2(funct[4]),
	.A3(funct[3]),
	.ZN(n13));
   AOI21_X1 U13 (.A(n1),
	.B1(funct[2]),
	.B2(funct[1]),
	.ZN(n12));
   NOR2_X1 U14 (.A1(n2),
	.A2(funct[1]),
	.ZN(n9));
   INV_X1 U15 (.A(funct[3]),
	.ZN(n2));
   INV_X1 U16 (.A(funct[0]),
	.ZN(n3));
   INV_X1 U17 (.A(funct[5]),
	.ZN(n1));
endmodule

module controller (
	reset, 
	op, 
	zero, 
	memread, 
	memwrite, 
	alusrca, 
	memtoreg, 
	iord, 
	pcen, 
	regwrite, 
	regdst, 
	pcsource, 
	alusrcb, 
	aluop, 
	irwrite, 
	clk);
   input reset;
   input [5:0] op;
   input zero;
   output memread;
   output memwrite;
   output alusrca;
   output memtoreg;
   output iord;
   output pcen;
   output regwrite;
   output regdst;
   output [1:0] pcsource;
   output [1:0] alusrcb;
   output [1:0] aluop;
   output [3:0] irwrite;
   input clk;

   // Internal wires
   wire FE_PHN29_N16;
   wire FE_PHN28_N18;
   wire FE_OFN25_aluop_1;
   wire FE_OFN24_aluop_1;
   wire FE_OFN0_pcsource_1;
   wire N15;
   wire N16;
   wire N17;
   wire N18;
   wire n10;
   wire n11;
   wire n12;
   wire n13;
   wire n19;
   wire n20;
   wire n21;
   wire n22;
   wire n23;
   wire n24;
   wire n25;
   wire n26;
   wire n27;
   wire n28;
   wire n29;
   wire n30;
   wire n31;
   wire n32;
   wire n33;
   wire n34;
   wire n35;
   wire n36;
   wire n37;
   wire n38;
   wire n39;
   wire n40;
   wire n41;
   wire n42;
   wire n43;
   wire n44;
   wire n45;
   wire n46;
   wire n47;
   wire n48;
   wire n49;
   wire n50;
   wire n1;
   wire n2;
   wire n3;
   wire n4;
   wire \aluop[0] ;
   wire n16;
   wire n17;
   wire [3:0] state;

   assign pcsource[0] = \aluop[0]  ;
   assign aluop[0] = \aluop[0]  ;

   CLKBUF_X1 FE_PHC29_N16 (.A(N16),
	.Z(FE_PHN29_N16));
   CLKBUF_X1 FE_PHC28_N18 (.A(N18),
	.Z(FE_PHN28_N18));
   NOR3_X4 FE_RC_5_0 (.A1(state[2]),
	.A2(state[3]),
	.A3(n13),
	.ZN(n42));
   AOI21_X1 FE_RC_2_0 (.A(pcsource[1]),
	.B1(zero),
	.B2(aluop[0]),
	.ZN(n21));
   INV_X1 FE_OFC21_aluop_1 (.A(aluop[1]),
	.ZN(FE_OFN25_aluop_1));
   INV_X1 FE_OFC20_aluop_1 (.A(FE_OFN24_aluop_1),
	.ZN(aluop[1]));
   CLKBUF_X2 FE_OFC0_pcsource_1 (.A(FE_OFN0_pcsource_1),
	.Z(pcsource[1]));
   DFF_X1 \state_reg[0]  (.D(N15),
	.CK(clk),
	.Q(state[0]),
	.QN(n13));
   DFF_X1 \state_reg[1]  (.D(FE_PHN29_N16),
	.CK(clk),
	.Q(state[1]),
	.QN(n12));
   DFF_X1 \state_reg[2]  (.D(N17),
	.CK(clk),
	.Q(state[2]),
	.QN(n11));
   DFF_X1 \state_reg[3]  (.D(FE_PHN28_N18),
	.CK(clk),
	.Q(state[3]),
	.QN(n10));
   NAND3_X1 U53 (.A1(n26),
	.A2(n12),
	.A3(state[3]),
	.ZN(n20));
   NAND3_X1 U54 (.A1(n23),
	.A2(n33),
	.A3(n29),
	.ZN(alusrca));
   NAND3_X1 U55 (.A1(state[3]),
	.A2(n12),
	.A3(n34),
	.ZN(n23));
   NAND3_X1 U56 (.A1(n2),
	.A2(n17),
	.A3(n43),
	.ZN(n37));
   XOR2_X1 U57 (.A(n4),
	.B(op[2]),
	.Z(n40));
   NAND3_X1 U58 (.A1(n45),
	.A2(n17),
	.A3(n39),
	.ZN(n41));
   NAND3_X1 U59 (.A1(state[1]),
	.A2(n10),
	.A3(n34),
	.ZN(n29));
   NAND3_X1 U60 (.A1(n26),
	.A2(n10),
	.A3(state[1]),
	.ZN(n30));
   NAND3_X1 U61 (.A1(state[3]),
	.A2(n26),
	.A3(state[1]),
	.ZN(n33));
   NOR4_X1 U3 (.A1(n11),
	.A2(n10),
	.A3(n13),
	.A4(state[1]),
	.ZN(FE_OFN0_pcsource_1));
   NOR2_X2 U4 (.A1(irwrite[1]),
	.A2(irwrite[0]),
	.ZN(n32));
   NAND2_X2 U5 (.A1(n28),
	.A2(n29),
	.ZN(alusrcb[1]));
   NAND2_X4 U6 (.A1(n22),
	.A2(n28),
	.ZN(alusrcb[0]));
   INV_X1 U7 (.A(n33),
	.ZN(FE_OFN24_aluop_1));
   AND3_X2 U8 (.A1(n30),
	.A2(n31),
	.A3(n32),
	.ZN(n22));
   INV_X1 U9 (.A(n23),
	.ZN(\aluop[0] ));
   INV_X1 U10 (.A(n30),
	.ZN(irwrite[2]));
   INV_X1 U11 (.A(n31),
	.ZN(irwrite[3]));
   NAND2_X1 U12 (.A1(n19),
	.A2(n20),
	.ZN(regwrite));
   INV_X1 U13 (.A(n20),
	.ZN(memtoreg));
   NOR2_X1 U14 (.A1(n29),
	.A2(n1),
	.ZN(n38));
   INV_X1 U15 (.A(n39),
	.ZN(n1));
   INV_X1 U16 (.A(n19),
	.ZN(regdst));
   NAND2_X1 U17 (.A1(n25),
	.A2(n27),
	.ZN(iord));
   NAND2_X1 U18 (.A1(n22),
	.A2(n27),
	.ZN(memread));
   INV_X1 U19 (.A(n25),
	.ZN(memwrite));
   AND3_X4 U20 (.A1(n12),
	.A2(n10),
	.A3(n34),
	.ZN(irwrite[0]));
   AND2_X4 U21 (.A1(n42),
	.A2(state[1]),
	.ZN(irwrite[1]));
   NAND2_X1 U22 (.A1(n21),
	.A2(n22),
	.ZN(pcen));
   NAND4_X1 U24 (.A1(state[2]),
	.A2(state[0]),
	.A3(n12),
	.A4(n10),
	.ZN(n28));
   NOR2_X1 U26 (.A1(state[2]),
	.A2(state[0]),
	.ZN(n26));
   NOR2_X2 U27 (.A1(n11),
	.A2(state[0]),
	.ZN(n34));
   NAND2_X1 U28 (.A1(n42),
	.A2(n12),
	.ZN(n31));
   NOR4_X1 U29 (.A1(n2),
	.A2(n46),
	.A3(op[1]),
	.A4(op[2]),
	.ZN(n39));
   NOR3_X1 U30 (.A1(n13),
	.A2(state[2]),
	.A3(n10),
	.ZN(n24));
   NAND4_X1 U31 (.A1(state[2]),
	.A2(state[1]),
	.A3(state[0]),
	.A4(n10),
	.ZN(n27));
   OAI221_X1 U32 (.A(n41),
	.B1(n40),
	.B2(n37),
	.C1(reset),
	.C2(n32),
	.ZN(N17));
   NOR3_X1 U33 (.A1(n28),
	.A2(op[3]),
	.A3(n46),
	.ZN(n43));
   OAI21_X1 U34 (.A(n28),
	.B1(op[3]),
	.B2(n29),
	.ZN(n45));
   OAI22_X1 U35 (.A1(reset),
	.A2(n35),
	.B1(n36),
	.B2(n37),
	.ZN(N18));
   NOR2_X1 U36 (.A1(n4),
	.A2(n3),
	.ZN(n36));
   AOI211_X1 U37 (.A(FE_OFN25_aluop_1),
	.B(n16),
	.C1(n38),
	.C2(op[3]),
	.ZN(n35));
   INV_X1 U38 (.A(n27),
	.ZN(n16));
   OAI211_X1 U39 (.A(n17),
	.B(n49),
	.C1(n48),
	.C2(n28),
	.ZN(N15));
   NOR2_X1 U40 (.A1(state[3]),
	.A2(n13),
	.ZN(n49));
   AOI211_X1 U41 (.A(n50),
	.B(n46),
	.C1(op[3]),
	.C2(n2),
	.ZN(n48));
   OAI21_X1 U42 (.A(n4),
	.B1(n3),
	.B2(n2),
	.ZN(n50));
   INV_X1 U43 (.A(op[5]),
	.ZN(n2));
   NAND2_X1 U44 (.A1(state[1]),
	.A2(n24),
	.ZN(n19));
   INV_X1 U45 (.A(op[1]),
	.ZN(n4));
   OR2_X1 U46 (.A1(op[4]),
	.A2(op[0]),
	.ZN(n46));
   OAI21_X1 U47 (.A(n41),
	.B1(reset),
	.B2(n44),
	.ZN(N16));
   NOR4_X1 U48 (.A1(FE_OFN25_aluop_1),
	.A2(irwrite[3]),
	.A3(irwrite[2]),
	.A4(n47),
	.ZN(n44));
   AND3_X1 U49 (.A1(n43),
	.A2(n3),
	.A3(n4),
	.ZN(n47));
   INV_X1 U50 (.A(op[2]),
	.ZN(n3));
   INV_X1 U51 (.A(reset),
	.ZN(n17));
   NAND2_X1 U52 (.A1(n24),
	.A2(n12),
	.ZN(n25));
endmodule

module mips (
	clk, 
	reset, 
	memdata, 
	memread, 
	memwrite, 
	adr, 
	writedata);
   input clk;
   input reset;
   input [7:0] memdata;
   output memread;
   output memwrite;
   output [7:0] adr;
   output [7:0] writedata;

   // Internal wires
   wire CTS_4;
   wire zero;
   wire alusrca;
   wire memtoreg;
   wire iord;
   wire pcen;
   wire regwrite;
   wire regdst;
   wire [31:0] instr;
   wire [1:0] pcsource;
   wire [1:0] alusrcb;
   wire [1:0] aluop;
   wire [3:0] irwrite;
   wire [2:0] alucont;
   wire SYNOPSYS_UNCONNECTED__0;
   wire SYNOPSYS_UNCONNECTED__1;
   wire SYNOPSYS_UNCONNECTED__2;
   wire SYNOPSYS_UNCONNECTED__3;
   wire SYNOPSYS_UNCONNECTED__4;
   wire SYNOPSYS_UNCONNECTED__5;
   wire SYNOPSYS_UNCONNECTED__6;
   wire SYNOPSYS_UNCONNECTED__7;
   wire SYNOPSYS_UNCONNECTED__8;
   wire SYNOPSYS_UNCONNECTED__9;
   wire SYNOPSYS_UNCONNECTED__10;
   wire SYNOPSYS_UNCONNECTED__11;
   wire SYNOPSYS_UNCONNECTED__12;
   wire SYNOPSYS_UNCONNECTED__13;
   wire SYNOPSYS_UNCONNECTED__14;
   wire SYNOPSYS_UNCONNECTED__15;
   wire SYNOPSYS_UNCONNECTED__16;
   wire SYNOPSYS_UNCONNECTED__17;
   wire SYNOPSYS_UNCONNECTED__18;
   wire SYNOPSYS_UNCONNECTED__19;

   CLKBUF_X2 CTS_ccl_BUF_clk_G0_L1_6 (.A(clk),
	.Z(CTS_4));
   controller cont (.reset(reset),
	.op({ instr[31],
		instr[30],
		instr[29],
		instr[28],
		instr[27],
		instr[26] }),
	.zero(zero),
	.memread(memread),
	.memwrite(memwrite),
	.alusrca(alusrca),
	.memtoreg(memtoreg),
	.iord(iord),
	.pcen(pcen),
	.regwrite(regwrite),
	.regdst(regdst),
	.pcsource(pcsource),
	.alusrcb(alusrcb),
	.aluop(aluop),
	.irwrite(irwrite),
	.clk(CTS_4));
   alucontrol ac (.aluop(aluop),
	.funct({ instr[5],
		instr[4],
		instr[3],
		instr[2],
		instr[1],
		instr[0] }),
	.alucont(alucont));
   datapath_WIDTH8_REGBITS3 dp (.reset(reset),
	.memdata(memdata),
	.alusrca(alusrca),
	.memtoreg(memtoreg),
	.iord(iord),
	.pcen(pcen),
	.regwrite(regwrite),
	.regdst(regdst),
	.pcsource(pcsource),
	.alusrcb(alusrcb),
	.irwrite(irwrite),
	.alucont(alucont),
	.zero(zero),
	.instr({ instr[31],
		instr[30],
		instr[29],
		instr[28],
		instr[27],
		instr[26],
		SYNOPSYS_UNCONNECTED__0,
		SYNOPSYS_UNCONNECTED__1,
		SYNOPSYS_UNCONNECTED__2,
		SYNOPSYS_UNCONNECTED__3,
		SYNOPSYS_UNCONNECTED__4,
		SYNOPSYS_UNCONNECTED__5,
		SYNOPSYS_UNCONNECTED__6,
		SYNOPSYS_UNCONNECTED__7,
		SYNOPSYS_UNCONNECTED__8,
		SYNOPSYS_UNCONNECTED__9,
		SYNOPSYS_UNCONNECTED__10,
		SYNOPSYS_UNCONNECTED__11,
		SYNOPSYS_UNCONNECTED__12,
		SYNOPSYS_UNCONNECTED__13,
		SYNOPSYS_UNCONNECTED__14,
		SYNOPSYS_UNCONNECTED__15,
		SYNOPSYS_UNCONNECTED__16,
		SYNOPSYS_UNCONNECTED__17,
		SYNOPSYS_UNCONNECTED__18,
		SYNOPSYS_UNCONNECTED__19,
		instr[5],
		instr[4],
		instr[3],
		instr[2],
		instr[1],
		instr[0] }),
	.adr(adr),
	.writedata(writedata),
	.clk_clone1(clk),
	.clk(CTS_4));
endmodule

