
module alu_reg_DW01_add_0 ( A, B, CI, SUM, CO );
  input [7:0] A;
  input [7:0] B;
  output [7:0] SUM;
  input CI;
  output CO;

  wire   [7:1] carry;

  FA_X1 U1_7 ( .A(A[7]), .B(B[7]), .CI(carry[7]), .S(SUM[7]) );
  FA_X1 U1_6 ( .A(A[6]), .B(B[6]), .CI(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  FA_X1 U1_5 ( .A(A[5]), .B(B[5]), .CI(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  FA_X1 U1_4 ( .A(A[4]), .B(B[4]), .CI(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  FA_X1 U1_3 ( .A(A[3]), .B(B[3]), .CI(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  FA_X1 U1_2 ( .A(A[2]), .B(B[2]), .CI(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  FA_X1 U1_1 ( .A(A[1]), .B(B[1]), .CI(carry[1]), .CO(carry[2]), .S(SUM[1]) );
  FA_X1 U1_0 ( .A(A[0]), .B(B[0]), .CI(CI), .CO(carry[1]), .S(SUM[0]) );
endmodule


module alu_reg ( a, b, alucont, result, clk );
  input [7:0] a;
  input [7:0] b;
  input [2:0] alucont;
  output [7:0] result;
  input clk;
  wire   N46, N47, N48, N49, N50, N51, N52, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54;
  wire   [7:0] b2;
  wire   [7:0] sum;

  DFF_X1 \result_reg[7]  ( .D(n44), .CK(clk), .Q(result[7]) );
  DFF_X1 \result_reg[6]  ( .D(N52), .CK(clk), .Q(result[6]) );
  DFF_X1 \result_reg[5]  ( .D(N51), .CK(clk), .Q(result[5]) );
  DFF_X1 \result_reg[4]  ( .D(N50), .CK(clk), .Q(result[4]) );
  DFF_X1 \result_reg[3]  ( .D(N49), .CK(clk), .Q(result[3]) );
  DFF_X1 \result_reg[2]  ( .D(N48), .CK(clk), .Q(result[2]) );
  DFF_X1 \result_reg[1]  ( .D(N47), .CK(clk), .Q(result[1]) );
  DFF_X1 \result_reg[0]  ( .D(N46), .CK(clk), .Q(result[0]) );
  XOR2_X1 U41 ( .A(b[7]), .B(alucont[2]), .Z(b2[7]) );
  XOR2_X1 U42 ( .A(b[6]), .B(alucont[2]), .Z(b2[6]) );
  XOR2_X1 U43 ( .A(b[5]), .B(alucont[2]), .Z(b2[5]) );
  XOR2_X1 U44 ( .A(b[4]), .B(alucont[2]), .Z(b2[4]) );
  XOR2_X1 U45 ( .A(b[3]), .B(alucont[2]), .Z(b2[3]) );
  XOR2_X1 U46 ( .A(b[2]), .B(alucont[2]), .Z(b2[2]) );
  XOR2_X1 U47 ( .A(b[1]), .B(alucont[2]), .Z(b2[1]) );
  XOR2_X1 U48 ( .A(b[0]), .B(alucont[2]), .Z(b2[0]) );
  alu_reg_DW01_add_0 add_1_root_add_10_2 ( .A(a), .B(b2), .CI(alucont[2]), 
        .SUM(sum) );
  INV_X1 U49 ( .A(sum[7]), .ZN(n43) );
  INV_X1 U50 ( .A(n27), .ZN(n53) );
  INV_X1 U51 ( .A(n24), .ZN(n44) );
  AOI222_X1 U52 ( .A1(n25), .A2(sum[7]), .B1(n26), .B2(b[7]), .C1(a[7]), .C2(
        n53), .ZN(n24) );
  OAI21_X1 U53 ( .B1(n45), .B2(alucont[1]), .A(n27), .ZN(n26) );
  INV_X1 U54 ( .A(a[7]), .ZN(n45) );
  OAI221_X1 U55 ( .B1(n43), .B2(n40), .C1(n41), .C2(n52), .A(n42), .ZN(N46) );
  INV_X1 U56 ( .A(b[0]), .ZN(n52) );
  NAND2_X1 U57 ( .A1(alucont[0]), .A2(alucont[1]), .ZN(n40) );
  AOI21_X1 U58 ( .B1(a[0]), .B2(n54), .A(n53), .ZN(n41) );
  NOR2_X1 U59 ( .A1(n54), .A2(alucont[0]), .ZN(n25) );
  NAND2_X1 U60 ( .A1(alucont[0]), .A2(n54), .ZN(n27) );
  AOI22_X1 U61 ( .A1(sum[0]), .A2(n25), .B1(a[0]), .B2(n53), .ZN(n42) );
  OAI21_X1 U62 ( .B1(n27), .B2(n50), .A(n36), .ZN(N48) );
  AOI22_X1 U63 ( .A1(b[2]), .A2(n37), .B1(sum[2]), .B2(n25), .ZN(n36) );
  OAI21_X1 U64 ( .B1(alucont[1]), .B2(n50), .A(n27), .ZN(n37) );
  INV_X1 U65 ( .A(a[2]), .ZN(n50) );
  OAI21_X1 U66 ( .B1(n27), .B2(n49), .A(n34), .ZN(N49) );
  AOI22_X1 U67 ( .A1(b[3]), .A2(n35), .B1(sum[3]), .B2(n25), .ZN(n34) );
  OAI21_X1 U68 ( .B1(alucont[1]), .B2(n49), .A(n27), .ZN(n35) );
  INV_X1 U69 ( .A(a[3]), .ZN(n49) );
  OAI21_X1 U70 ( .B1(n27), .B2(n48), .A(n32), .ZN(N50) );
  AOI22_X1 U71 ( .A1(b[4]), .A2(n33), .B1(sum[4]), .B2(n25), .ZN(n32) );
  OAI21_X1 U72 ( .B1(alucont[1]), .B2(n48), .A(n27), .ZN(n33) );
  INV_X1 U73 ( .A(a[4]), .ZN(n48) );
  OAI21_X1 U74 ( .B1(n27), .B2(n47), .A(n30), .ZN(N51) );
  AOI22_X1 U75 ( .A1(b[5]), .A2(n31), .B1(sum[5]), .B2(n25), .ZN(n30) );
  OAI21_X1 U76 ( .B1(alucont[1]), .B2(n47), .A(n27), .ZN(n31) );
  INV_X1 U77 ( .A(a[5]), .ZN(n47) );
  OAI21_X1 U78 ( .B1(n27), .B2(n46), .A(n28), .ZN(N52) );
  AOI22_X1 U79 ( .A1(b[6]), .A2(n29), .B1(sum[6]), .B2(n25), .ZN(n28) );
  OAI21_X1 U80 ( .B1(alucont[1]), .B2(n46), .A(n27), .ZN(n29) );
  INV_X1 U81 ( .A(a[6]), .ZN(n46) );
  INV_X1 U82 ( .A(alucont[1]), .ZN(n54) );
  OAI21_X1 U83 ( .B1(n27), .B2(n51), .A(n38), .ZN(N47) );
  AOI22_X1 U84 ( .A1(b[1]), .A2(n39), .B1(sum[1]), .B2(n25), .ZN(n38) );
  OAI21_X1 U85 ( .B1(alucont[1]), .B2(n51), .A(n27), .ZN(n39) );
  INV_X1 U86 ( .A(a[1]), .ZN(n51) );
endmodule

